1111

ererum (18181.) r. 1489

pretori· textilibue 11 , 88

Pieridum loca 1, 928. iv, 1

Pieriemrmine 1, 948. ir, 21 ,

Fremv, 1197

Preme repletum 11, 1189

Pietatem 11184

Pigrerir 1, 411

Pigri (plur.) leucu 111 198

Pieri· vi, 1189 ,

Pi mrigooem r, 748

1⁹1 uve (ang.) ir, 298

Pilei v, 711. 719. 728

Pili (plur.) v, 789. vi, 948

Pinea (plur.) ir, 891

Pingebeut herbe· v, 1898

Pingere minutii, 878

Pingue· 1, 288. v, 297. 1247

Pinguueere r, 897

Pina· ue ir, 1991

Pio 9111181882

11910181.) ’,998

111oe· 1, 874. 881. iii, 789. v. 189

1118181, 1277

Pi: iil. 1989. 11, 1911

Phe-bn pectore r, 988

Finem mente r, 1292

Pheneo ferere vi, 48

Flentium 19

118888191988

Praeerat iv, 1181

1188811412

Pluere· pree vi. 72 quiete 1 484

Pinetam pecem 141 vitem ν, 1121.

neerei peileeie ponti 11, 889. ν, 1992

riardo ιὸω 111, 898 pectore vi, 74

Reddin: rerum 11, 1998

11111111118311111111.
eie iv, 797 ponti v, 482 coeli r, 1994

gbp requenu iv, 189
iege (ung.) ii, 899. 988. (plur.) i,
19411949. 111919. 11938. vi,

magma 11, 881. 111, 818. v, 888 q

qunipeut 11, 22¹· ²8⁵· ηδ· iffifflffl
1189. ν, 442 Bistoniae r, 89

Piegie 1, 829. 8841924. 11, 149. 288.
714.1111.1189.1142. ἰν, 1998. r,
189. 484. 1289. 11, 888. 848. 1991.
1918 percite 11, 128 4189181811, 1148

Plengerriee fluctue' 111184 ⁴

Plangere v, 911

Plurimique ri, 114

Pleni (edj.) iii, 1918

planitiem specul} iv, 2115

Pienocempo ν, πο Ι

de rinno 1, 412

Ι Pollenri

1NDBX

Plenum heere 11, 988

1311881718 vi, 847

Plebeie (ring.) v. 1428

Plebeie reete 11, 89

Plena (ring.) ri, 129. (pier.) 1877. ir,
1881188. 81888. 11881949

Plena nonoribus ri. 1188

Plenum iv, 888. vi, 888

Plenior vi, 899

Pieriis ri, 1988

Pierio 1, 828. ν, 798

Plenum 1889

P 1011118 Vim iii, “l- m

19818ῳοί18119. vi, 48

Plerumque iv, 988. 1829

Pleu foramine iv, 888

Pieris corollis v, 1898

Pliceri ir, 828

Piicete (plur.) ri, 1988

Pioreutes v. 1971

Plantae (plur.) ii, 889

Pluere ri, 414

Ρ1811ν1, 889

Pium· ii, 890. ν, 788

Pluma 111887

Plumbet glane ri, 177. 898

2118811888 potestne v, 1241

Piumbo 1, 882. 111977

Plure 111184

Pium V, που ¹⁰⁴⁹

Plurime i. 878. 11887. iv. 1982. vi, 488

Plueculum 88881111829 .

Pluvia (subet. plur.) ri, 818. 788. (88).
plur.) vi, 971

Plueiir intempestivis vi. 1199

Fluvium humorem vi, 814

Pluvia· humor vi, 494

Poeni· 1, 4941988. iii, 988. 1118848.
1128. ri, 989

Ρωηι iv, 1987

Poenerum iii, 1927. 1984. v, 1188.

Penni. 118. 11, 1977. ν, 119. 1171

Poeni (plur.) r, 1898

1188188111, 1289

Poeniceue 11, 829

Poeuie iii, 848

Poeta( lur.) 1888. 49411448. vr,
784 graium 11 899

Politia versibus vi, 81

Polites iii, 898

Polites v, 1489

Pellene opibus 1, 81. 11849. iv, 844.
v. 744

1191188881811

Ponere v, un

‚ Pelium r, 812

 

