1586 111111111111111 ru

11111 inflare, per calamorum elblla i. e. sumhomiues‘ratalll’ 11111111
11111 i. s. et Favonii docuerunt pri· se epulis invitarunt plusculum. Feb.
111111 11111111 cicutas 118111 ex eo, Faber Otia cordi.- reuuele: Voss. sd
qnod 1111111111111111111111111111 ede· Cstnll. p. 181. Omniuehordoe. Part
bant. Jam illud toturn, ‘cava per satietatem cibi nihil, inquit, 11111111-
111111111111111111,’11111111111111111. bur aeque placet 11 musica, utpute
1111111111111111111111111,111111- qua tunc sit 11 edne. Necest ut
men eudem revolvitur. Nam vel ⁴ sl· quiquam 1111111111118111111118111,
bile’ ric accipi potest, nt 1111111111 cunr vics 11111 11111111 accipiuntur
11111111. caru 1111111 edjent. vel eun· quoque pro tibiis. Greerh. Posees et
tra, ‘ 1111 ’ 11111 esee substant. ‘ 11- 1111111 legere3 11 omuino placet ᾗ.
bils’ adjectivum. Et ita ‘caru 11- bri illud otia. recumbere eninr iu prs·
lemornm‚’ interpretabimur cavitates tis, 1111111 corpora, joes, sermones
calamorum: ‘sibile’ 11111111, siblios serare, 811. otiosorum sunt. Her.
mittentia. virg. Georg. 8. 481. ⁴ Tol· 1891 Propter spsoe 111111] 1. epro-
lenteuvque 111111,11111111111111 tu· pe aquae rivum. Profert hune rer·
urentem! ldem AEn. t. 811. ‘ Parte 11111 Donatus ad illud Ter. Adelph. i.
ferox, ardensque oculis, st 1111111 col· 881. ‘angiportum propter est.' 81-
laArduus attollens‚’ 811. lamb. pressit hoc hemistichium virg. Eel.
1888 Instare 11111111] Cieatus, 1. e. 8. at. ‘Propter 111111 111111 viridi
calamos, 1111111. Virg. Ecl. 8. 88. procumbit 11 11111113 Lsmb.
ί111111111111111111111111111111111111111111- last Cum tempestas ridebat] Cutu
11 cicutis Fistula) Sup. 11111198. per anni tempus licebat: cunr 1111
‘Unco sae'pc labro calamus percurrit tempestas non erat turbide 111 frigi·
1111111131ιὶ111111111111111111111. da, sed 11111111 tepida. idern Lu·
inflare autem proprie dictum. 811 1111888411111111111111111111111·
virg. in Daphn. prinu. ‘Tu calamos 111 arridet, et anui tempure: 811.
inflare lereir, ega dicare sersus! M. 11111.
Tull. iu Bruto, ‘Si 111111181111111 Et 11111 Tempora] Ver, st 111111.
referunt rourum,¹ 111. Lumb. virg. lasrh.
quoqne pro 11111111,811.111 ‘calamon' 1118 comsit] Alii legunt 11111111.
‘avenam' Faber. quod 11111111 libris reperi. 0111111
1881 Urumqutqutulununquldqne. 111111111111111 quidquam 1111 111111-
-Lumh tars. Namutrnmquenomenarste·
1³⁸9 Htw 'mim ⁰⁸5⁸, ffb] Ῑ· 0· ribus pro· ra eadum reperio 1111 1111-
iris rudes llll homines mulcebantur, perum, Plauto. Amphitr. 1, 4, ltl.
11 delectsbanlnr eo ipso tempure, ‘euplum Coronam mi in caput: ml.
quo epulubautur 11 satiabantur: rel molubo 111 esse ebrium! Sequitur
111111111111111111111111111,11111· paneis pust versibus: ‘ibo intre:
ti musica animos suos oblectabant. cupiam ornatum, qui'potis decet!
ί1111111,’1.1.111111111. lamb. 81111111 restitui, ubi vulgo legiter,
18811 Num 11111 rust 111111] 1. 1. quipotiurderet. Atque 11111 111111
11111 tum 1111111 grata 111111. ,01111111 emendatio ex sexcentisquibns Plau·
legunt,rrorrrtumhoeemrrt 111111 cordi. tum meliorem iactum, 11 propemo-
Lamb. Ni mihi propemodum sit, dum redintegratum, et preterea bre-
videor probare possa legendum, vibuscummeutcriis illustratum, bravi

Nem term 11111 1111111111, ld et ver· divolgato, Deo optimo 1111. appro-
snr superiores ostendunt; at quos 111111. idem Pseud. 8. 81. ι811111.
’1111 legas, ei conjecturor 111118111- Quid video ego: Psaun. Cum 111111
111111. vide tamen. 1111111111, 1111111111111111111111111

 

