isto 11111 1111111111 111

1111111111111111111181111111· 1111111111. 111111111111111 1111,
1111111111 1111111, quern Bnccbi 1111- 1 mount oscnlrtm,' 1 meum scorium}

cs intelligi potest, qnod 11 epitheton 11111111111111111, 11 leniore hebent
‘ 1111111111,’11 enixis proprium, sun· qni osculentur. Faber.
11111111111. Huc. 1111 Cretera 1111111111 111] iios
1161 19111111,1111111,11811111111] hemistichium sliquoties 11 endem
811111111111111111111111111111- usurpetur, nt snprs eslmonuimnst
11,11111111 11 emente 1111111111. idque 1111111111 111 1111. 811111.
sileni enirn siml et pinguntur et fin· 11. ‘cetere de ς111111111,11111111
punninhart. Quis 1111 sinui pin· 111111, loqnscem 1111111111 111111
11111111 Sileni, Bacchi comites, ut 11111111.1 unu. Ceters 11 genere
et Satyri. Sileni seniores etSstyro- hoc prece inlicite sunt, neque 1111
rum magistri. Vide Cssnubounm in attingere 111111 111 optimi scripto·
11111111 libello 11 satyrica, 111. 1111111111 emendabo, 11111111 1111-
Faber. 11111 intelligitur. Apud Aristopbe·
1111111, φίλημα] Qnae 111 111111 neor in Pluto 1111 quodum 111 lnce·
prominentibus, 11 (inquit) 1111111 111 1111 11 lepidis 1111111 moribus.
dicitur, 1. e. ‘ osculum! 1111 11111 Ei olim 1111111111 111111111111,
111111 fectum 11 compositum! Num 1111111111111.11 strennus, quique
et 1111111 11111 osculantur pueliae 1111111111 ex sententis 1111111111.
11111111, quum quae suut brevibus is· ld quamdiu 1111111 111,111111111111
brissei 11111111111111111 viris dni· iuter 111 simultas, iurgium 11111111,
11111111111.11111111111111,11111· quercia fuit 11111. Scd‘mclu 11111,
11111, legendnm, nt 111111 iibri 11111 1111111,’ inquit Comicus; usqne
11111111. Et 1111 11111111 intcs⁸ln- libenter 11111111 emet qni potiorem
111111111111,’111111111111111111- 111111111111 111111. 1111111111·
111, 11111 Sosipstro cerisio. 111 11111111111111111111111,1111111111111
1111111111.1.111111’11111111’11- 111111 coeplt 111111 111 constabiliret
11111111111111111, 111. Verrius nu· 11111 11 1111 meliuscule iaceret, de-
1111ῗῖ110111 111 diffiniunt ‘millet 11111 miselle 11111111 suurn 1111 cun-
csse 11111,11111 1111111111, 11 inde tulit; qureret uniculsm 111 perculit,
11111111 dici! 11111111111111. 1111111111 amem et pinne perdite
1.1.11.11111111111111111111111311 ereio terreque aerumuss nermret
Pleut. Mil. 1. 1. iti. ‘stiis dnm sues, nt 11111111 Ennius 11 Eurip.
1111111 enm: Ν11111111111111111- dixerunt. 11111111111111111111
1111111111 11111111 1111 genere 11111- 11111111, 111111111111 verborum do·
1111, 11 profert 111111 ilium Pinnt. 111111, quihus 11 11 usum esse 111111
Sticho, 1. stin Agr, tibicen, qtrsntlo edulescentcm commemoret, se 111111
bibisti 11111 sd 111111 111111.’ Cum 11111111111111 esse 1111 Ν11111111’ et
1111 jons bis 1111111111, Zoilus 11111· 1111111111· 1111111111 νὴ 1131111·
1111111111 111111 hujus loci restitutio· sroopirm Ιί111111111111,111111111 tn 111
uem usquequaque probarit, praetcr· 11111111111111111. ‘Et perierem,
quem in gemino, pro quo 1111111111· sicubi me tristem cerneret, Nitnrion
snit: usqne 1111111111 111, quem se· 1111111111,111111ιὶ111111) Qua·
11111111,111 11111 sumserit, 111 om· rituritnqne quid sit Niterinm,qnid sit
nie sibi 11111111, 1. 1. impudentissi- Bstium. Alli 1111 1111111111111111,
sneetquelujrrstissimcmrrogcvit.Nam 111 es, Lector, 111 jem jem leges.
11111111 locus (1111111111 11111111) 111111111111181111111111111111111-
1111 meum 1111111111, miserebilem nis interpres, ideo ‘Niterinm' 1111·
1111111111 corruptus 111111111111 tem 111111111111111,11111111111111·

 

