r. 7777777777 crui on 77777777 777. 777. vr. 1681

qao 77777771 (quam et 7777 7711777) 7177717777777777. 771777777771177177·
hasenrietanus. Sic liabent libri los: quas 7717777 scripturo 17717777
omnes, quos quidem 7777777777 sed confirmet Florentinum. Luni.
Beda legit lroc loco, Qua rulidomfo· 871 Rursus 777 antiquos, qm] Ordo ¹
77771 aquinatem, 177. docens, roco· est: Primordia ignis redeunt in uu·
177777777717777777,7777717117777 tiquas rodeis, nempe in 17777777.
juncta eum vocali rr, et deinceps qua· Lomb.
1117717177 voculi exciperetur, produci 871 Ρ77177777 rolin] Aliam rutionenr
licere, 771 1777 7 Lucretio producitur. effert. lamb.
11777 igitur olim 77177777777777 : que uin 1771777] ln 1777. uni.
77717771 Zoilus, neque mini indicii luluce]ltuconjecturaductosacrio·
7777777777 aut 77711777 persolvit, 71 ti· 1¹1 7177771777117177. rlt ego '
uec 71777777 innumerabilium emenda· omnibns conjecturis probum Μ77. et
1177777717777717777777 veterum. lhcrobli 6. l. prefero lectionem.
11777777117777717777 77777177777777· Vide 777 777. ad 77. 712. ‘Nilus in
dico ac 777717. 1777 primum. deinde, estatem crescit,’ 877. Hau.
quod Bedsdicito inluso voce ‘uque’ · Abarin] Solis, quem ‘aarum 177·
Ι essa longum, ignoscant mihi Budas mulnm' dicit, ex eo quod in aqua
manes: noo cstita. 7771777177777,ν tremula tremere 7777 quoque videu-
quar nstrrra 777 dissyllaba 771, 777 177. lamb.
777777177777171 syliabarum, 117 71 876 Propterea fit 717 que] Profert
‘squar' 771 7777771777 quemadmo· 17777 versum 77777 duobus deinceps
dum ι7711177777777171).77117171. sequentibus Priscianus, sed duos
ι77117777177,’77717777177771177777117· proximos 777117 aliter, quarn vul·
barum. Sed quid si 7177777777, 1777777 go leguntur, 71 jorn dicemus. 177777.
scriptum esse 7 Lucretio, 7177777 877 Quuri 77777 gelum] Libri vulg.
77717777 easeex annotatione? ,17717771 fere omues praetcr Parisienseis 71
igiturlector. lumb. 117 ornnes 771. Venetos antiq. liabent curu aoepaga.
Beda, 777777. Vide ‘Aqua,'iu lodice. 17777 manuscr. tres, 77777 7777771777,
Gisarr. in 771. port. quibuscum congruunt Paris. 7111777·
Alquesoporem] lllulli codd. legunt 17 antiq. quo modo legit clP riscisn..
77777777, quod cx 77. 858. ‘Pereo 7177 7777717, 77717777 quio 7777 gelum,
quere humorem 71 calido 7777777 vs· 7771777 quin 7777771777 quod 777177·
7777,’ 77717177 7777717777 ot vero 777777, 71 omnium optimum, olim ae·
calidum laticis vaporem aine tuctu cutus erum: quamquem illud 7777
717777177777777777777177777; prefero 7777771777, uon improborum: onoc
itaque 77777777. 1177. scripturam antiquam omnibus sute-
8179 Terrore dimouit] Melius um· pono. quusi notem, 7. 7. quemadmo-
117777 dimouit. Ita euim 77777 Poe· dom. Sic 777. 2. 552. ‘Sed quasi
1777 virg. AEn. ⁴. o. ί1777771777· 7771777117377. ,1777 ‘gelum' 777-
77777777777717777777771777177777.’ 777777 1777 neutrius generis eat:
Suo. 77. llud. ‘Terram uos obruit quemuis Nouius Marcel. io ordino
umbrie :’ Iu 77. 870. ‘Et rorefecit! 777777, quar initium cepiuuta 1711777
subintel. terram. Creerlr. G, 777771 ‘gelu' 77717777 monopto-
Oborlrrr] 1177 malui 77777 Murullo, ton, 71 gelon, ll, lo, 777777177777.
consentientibus libris quibusdum. ln quemadmodum supra retulimus boc
aliis, obortis. Gilan. 77 771. pr. eod. lib. 77. too. ‘Adsiduusque geli
omitia] 117 uer. omnes. Marullus, rasura: 7177. 777 commemorans 717777
eburius, 771 vulg. Cui boooi Giforr. ‘gelum li,' neutrum. ldenr io ca·
777 erl. 7777. Cod. Floreut. 17717771 pite 717 mutate 777117717777,7177777·

07177. 71 Vur. Cloe. Lurrrt. n 0

 

