17⁴0 1100111000 1011101011

Suu explicit Editiouum Lucretii 1100011010 Β10001111110, 011
00101110 subjioiauda videntur.
- Notatur a quibusdum Lucretii edition. 1491. 410. aad ab
aliis suspecta, 0101010110 0 Μο1110110, Το111. 11. neque meu·
tionem ejus iacit Panzerus in Annul. Typogr.

1111001010 quaednm ex libro sexto de 11010111 Natura, 0.
213. da Balneis, Yon. 00. dunt. 15⁵3.

Τ. Lucretii Gari, 110. Lugd. 1663. (1010111011010116.

Τ. Lucretii Cari, &u noune 00111 conjecturo et emou-
dationes Tauuquilli Fabri, oum 11010110 perpetuis. Raeto
de 1100 0111110110,ου01 ad manum nostram nuno 001, 011011101-
verunt Bipontini, 11101101011 anuum 1666. 010 lon-a. 01111011·
10010111.

Carmina quaedam 0010010, cnm notis Vorstii, 11001676
810. ’

Una Gallina 101010 debet 001110 100011 11011100101010
01011010εο 1111016010 interpretationis qnam Lucretii.
00110 1100 deridendum 0011000111 Longlois, Paris. 1617.

Τ. Lucretii Gari, 110. Accedunt 0010010 lectiones 001·
mans dilucidandi 00000 appositae, 810. 11111. Par. 1744. 111
1111111011. Advoontorum apud Ediuenses.

Gallia 011010 omnes nationes abundat versionibus Lucre·
111; 0101111101 10100 1100 editiones multum 1001111010 101010-
0106011100, 001 1110101100, a Bipontinis notatas, 0110 ox
typograpbeo 111606100.010111111794.21011.410. cum figo·
ris. Haeo interdum in 1110 1010111100 dividitur.

De Rerum Νο1010,0010106111006011111, Anglioe 1010111110
10011110 Museo Guod, 2 1011. 410. lond. 1866. Veron 001
metrica, iu 1111100110 1111101110ἰο, vulgo voeatis 1101111 mr
textum Intiunm habete regiona Prologomoua 0101110111
Praefationom, qute eontinet, inter 01101011 exterarum qum
Anglioarum versionum boue compaotam descriptionem
Vitam Lucretii, 0111601111 antiquorum philosophorum
de Rerum Natura sententiarum expiioationom.

 

