m mesanum. xxxix

ΗΜ 111. 71. ν, 11711171. ἰν, 1161. 1181181

Vi, u ¹ 11111071 V, Νι mo Vi, 111· m m·
Honorem v, 1111. 1111. 1118. 1171. 617.111

vi, 119 Humorem 1, 111. 701. 781. 811. m.
Honori· 111111 111111. iii, 111. inm 1111. 1111.
Honorum 1111 59 1⁰⁵⁸· V, ²⁶⁰· 8⁰8· Ῐ1. 5011511· ‘nu
11οη ἰν, 171 118. 818

χΗ... 1...) iii, 1⁰⁸0 11111181. ι, m. ιι. Au.
noni ,1⁰15 ιιι.
Hm„ 71111 Rumori} 11, m· 17, lm Bul· 11,

Hormus sus v, 91 171. m. 611. 611
flammat 11180 Hydra, 27

1101111111 11981. ν, 1101 Hyemes vi, 171
flamminea. v. mo. 12⁵2 flyeminque ii. ⁶1⁴
nutribilis iii. 1019 Hyem ν, 711
Horrida 111 171. 117. vi, 1167 . 1180 Hymenaein iv, 1111
Horriferin v, 091 Hymeuoeo 198
Honifem 111, 1001 Hyrcano 111711
nutriferum nm

nonifice (11111110. ii, 109

Horrifico iii, 919 1.
1161110111110

1101111ὶί1 19. 1017. v, 1101. 11111. 1101110 ἰν, 1101

1001 1111111811. vi, 1176. 1111. 1111.
nemnem 11, 111. 111191 1101

Hospitibus v, 981. vi, 1117 111111117110111111. vi, 1111
Hostem iv, 1014 Jncebunt iv. 181 ’
Hostes ν, 1108. 1116. 1117. vi, 818 Jtoent 11, 117. 11111
1111ῑίιί. 100 11111οωὶ1, 900. m 1001
Hostibus 11111 Jnceme· vi, 818
Humum ri, 11791 Jacere(a juneo) vi, 701 (ι junio) 11,
numm (sing.) 161. 711. v, 908. 071. 1170
(plur.) iii, 761 Jncerentojacm) 11101. iv, 1111.
Humum (1113.)ν, 110 10111900. 1118. vi, 1111
Humanam iii, 18 Jaceret (ajneeo) 1, 11. 989. iv, 911
Hummn, 1919 1111111113. 111111. inm-m v,
1111111111 i. 718. 11161111. 111811. 1111171
iv, 1181. v, 162. 1101 ,1ιοί iv, ω
numum 111. 80 (i. e. hominu) Jncitmur iv, 1111
Humanum genu· ι1, 171. 111. 098. 971. Jaciatque ἰ. 969
mu. 111, 1118. ἰν, ⁶⁹8. v. 71. 811. Jnciebnutv, 1117
111.1011.1011. 1011. 11111111. 1101111111 vi, 1171
1191. 1111 odotem 11881 peetus 1111111111
ν, 101 Jncitvi, 191880
Ηυωιῐί vi, 1177 Jacitur ἰν, 91
Humanum 111187 Jnciunt 11. 811. V» lm ’1. Ἣ
umectent 1 919 11110111ιί1 101. 111. 11110
limati vi, 108 11111111 ν, 1111
Humectumiv. 110 deoiii, 110
flameris 111791. ν, 110 Jtetm iv. 1017
Humum v, 1198 ,7111111 iv, 191
Huni& (ning.) 11, 871. vi, 1011. (plut.) Jaewe 11, 891. 11771. 1111 v, m
11618. 1111111 1111111111, 18. 111. 118. 111, 17
Humiles vi, 11 1111111111111111
Humor 1 110. 108111. 119. 809. 811. 11181 lucen v, 176
ii, m. m. ωε. 111⁸. 11140. m. sm (1...) vi. ιω
⁶⁰²· iv, m· m· 1011· 1081· lm 1311117711 aun lm
1116. 161. 111. 118. 801. 11111. 71111101116Μ
101. 101. 111 611. 810. 111. 871. 11111111 1116

 

