n. uncnnrn corn 1111111111. 111. vi. 11159

qno 11111111111111 irmino, mnireqne iongnidoeermorieorioiorrgo. creton·
congerit exemplo, quibus 1101111111- 11111111111111 bure languente 111 virg.
inrum rernm effluvio 111111111 rebnr Georg. 1. 1111. ‘Solvuntur iniero,
inseinbrin erne ot 111111ιί1111. 1111 eiquo ocrim stupor nrgei inerter,
proponitis, deniqne rrm iprum 111111- Ad turremque duit 11111111111111111

1111111 11 primum 111. in. Nempe cervix! Hor.
ex Auernis teter iieiitmernurpit, quo ⁷⁴⁵ 19111711 11111771] 51111 8111111

transvolutum 1111111111 1111111 re· (1111111111 averna siue 1111111 iani.
ponte deciduui; ruivinio. iiio 746 numerumnunerum] Siior·
muro· erumpentia attenuat 111111. 11111111 ert avernie inbjecruo. 111111.
111111 nerem, 111 1111 1111111111 in iiio 747 0111111114 Currum 1111111111·
1111111111· non 1111111111,1111111111111 nn· pero 1111111111] Ad irnuo veroum, quem
11111 in innui protinus expirent. Hier nio oiim ediderun, 01111111 md 011·
onnin 111. 1111. erexi. rm 111111 eoi, umdemque Venenum, 11111
740 Principio, quod 11111111] Profert adnotaveram, qun sequentum Corn
11111111 remum Noniur: ned mendose. hic 11111111 in rod. Voricouo 1111 iega-
hndir. Virgiliun Lucretium inrito· 1111,11111111111401111111111.111’1’1111μ1·
iustu-dadi. ‘Spelunca 11111111, 11114111 in Teu. nutem, ei Friirn.

' 111111111111111111111111,11111ροι,1ιι- 1111111111011111111111111,14 Vinum

11 loen nigro, nemorumque renonum montio: in Memmieno porro, 11 um
0111111 snper 11111111 uno poterouiinr· 111 Cerno! opud errir ri prr monier,
pune volenter Tendere iter peonio, in vulgetis eurem purtim, 11 1111111111
111111 rene iroiiiureirir Faucibus 1111111- cm opud rjus 1111 pede 11111111 pnr-
deuunpemdronrexn serebat. inde 11111,11 inm 114 Cum opud 1111111111
inerim Graii dixerunt nomine 11111- perorouirio: partim. Etrusco· 11 uror:
1111113 hai. et creceii. 11111 purtim, eiriruiper 1111111111 per·

742 Bregimeoqrrod] Ordo err: ipionnm 1111111111, Lucretium inuti·
qnod, cum o regione ed ee iore rr· tuine disputationem uon de nno rer·
nere, dre. legendum 11111111 fortune nonnemo, rod do omniurn, 11 de qe·
eoi 1411111111 rei rubintriiige 1111, 11 nere ipro erernornnrr in 1111 oernen-
vuigein 1111111 nem retinemur. rie 1111 111111, e qne doduni non porrum,
virg. AEu. 1. inii. ‘Devenere iocor, neque hune remum, neque enm qni
11111 nnnc ingentio eerner Minnio! deinceps requitur, erre boemianos,
strui. red 1111 oiiquo inepto inculcator, et

741111111ςῦ 1111111 perum] Sic 1111111111 uiiqno ennotniinnoniood
111111.Ε11.11.18.*11111,Ρ1111111,11- orem iibri ndroripie 111111. Quid
ererir Remigium riorum-⁹ irreionnu enimineptino, eiquo adeo 1111111111111,
Timone de Mercurio, qni in corium quern, posteaquam de toto genere
revolem: 11111 bononien, dr 111111· avernorum mentionem feeit, 111 diui,
maimo pdprp 11ρ1111μόι1 πφῦν. hor rernm subjungere, 11 inrue err
1111111» quidem 111111, m viderur: 0111111,111·111111111111111111.1111111111
conjicio enim ex remigio riorum! averno locurum eme? rei igiturnon
land. Virpiiirro,eiiiqne‚'Remigium 111111 Lueretioni, (quod verino erre
dierum ι’ qnippe 1111 innanm 1111111 paim) 111 principium 1111111 1111111
&rm „mr volpem, Nam„ au. emendandum, quemadmodum exeu-
11111111 porrum nir-redentor, nee re· (1111111111 11111117 0111111 ’Μ 01111111

nri· emplius 1111, veie eriam romine· 111111111111111111114 Vm& 111 5³²⁸!-
innr; inde remigium 11111111, et reio ligemur Lucretium avernorum qe·
conjungit Ροὸιι creceii. nero expiireio, ninguierir 1111111,

'iii ninii 11111111 profero] i'oioorir ejusque noti exempturo proponere

 

