r. 1111111111 usur nu 11111111 11111111. 1881

tumulum 1118111111, 1. 1. ’.11111111- &ri 1111 1111111111 ἦρι-11111· ¹srr'isru 11
um ueritatis penesaensns esse, neque 11111111 eunte loru, 1. 1. ‘omnis
esse quicquam quod eos refellere enimratioasensilsus pendet; seusus
queat! ld negabant etiarn veteres autem omnis ratiuuls expers eat!
Acedemici, et multi alil. Mentem Μ. Τ11111111111). 1. de N. D. ‘dissuit
euim volebant esse reruru arbitram Epicurus, ue si uuum risum esset
atque judicem: seusus antem unr- saluum, nullum esset rerum3 omneis
ueis‚lrebetes ettardus, uecullomodo sensus verinuntiosdixlt esse! 11111.
111 eas percipere, quse sibi subjectas 488 As prtmst 111111] 811 Epicu·
riderentur: utpote quse 1111111111 11110111 ἡ sperneris 1111111111 nir
111 tennes et parre, ut sub sensum 1111111111111111111111111, 111111111-
eadere non possentr 1111 111 mobiles 1181111· &eunomianos-lv 11111111·
11 celeres, 111 nihil umquam uuam γενῆ, sd γὰρ uuir 111111 aprust- l. e.
11 idem esset, quia omnia continen- ‘Neque enirn seusus similis generis,
ter fluerent 11 laberentur. 111111. eJ'usdem generis sensnm refellere
Jena tradem 111. 88. seusus esse crl· potest, propter virium et potestatis
teria 111111111 demonstret. ldeuisn equalitatem: neque qul dissimilis
111111111 criteriou 111 necesse est generis est, enm qui dissimili genero
qnod falsum corrigere et ret’utare est: propterea quod dissimilis gene·
possit: illud veru iaciunt seusus. Ip- ris sensus de liudem judicandi facul·
sos 11111111 seusus quid corrigat, sut 1111111 non liabent! 11111111.
refellat? An rstio? 111111 autem s 481 Quod 111111 1111111111 1111111-
sensibus tota pendet. Analiisenrua demsmmme 11111111] 01111 uon ri·
aliosconrincent? Hoc minime diceu- det, lruuc 11111111 deesse,librsrioruua
dum, nam singuli sensns circapru- 1111111111111111111111111111111111111111
pria sus objecta versuumn uec quid sentit Lucret. suum cujusque sensns
alii 11111111 agunt curant, aus ⁰⁰8· munus 111, sus cuique ris 11 potestas
noscant: au iidem igitur sensus seip- data est. ldeunecesse est,seorsum id
ros emendent? ld fieri nou potest, riderimolle,uutdurum; gelidum‚aut
qnoniam sensibus aequa fides 111 fervens3quod sit molle, aut durum
semper adhibenda. simplici igitur gelidum, 1111 ferreus: nempe nec
1111111111 repraesentationi (i. 1. prl- tacta solo judlcari: etseorsnm colo·
missensilrns)fidcndunr. 0111111. res, eaque qum suat coloribus con-
481 Nepos 111111] 811 legendum juncta, sentire 11111111 cst, uidelicet
est: et 111 scriptum est iu 1111111111- oculis, et videndi sensu, 11111 de ce·
nibus. Denique, nt ita legatur, sen· teris. ² deorsum' autem et ‘seorsum'
111111 postulat. neque nlla opus 111 111111111111111111111811111111111111-
conjectura: etZoilur,quissrpeermss'· syllaba, supra ostendimur, ibid. 8.
111 11111 legi, ullail alind quam stupu· 489. ‘ 11 (ut docui) divisa seorsum!
reru suum indicat ac deelerat. hun. 11111. 111 Lambinus, recte, 111 putu.
Neque 11111111 posserrjelli. ltscun· Vulgatialitermulto. GV.
jectura ductus scripsi, postulante Gelidum] 'l'epldum- Est diminui.
sententia· ln libris 1111111. (illan. lrac dictione usus est Orid. 111
Nepae 811111. 81111111 Giisuiusr lm· loquens 1111181111. ‘Et gelidum
perite. 011111. borean egelidumque nutum! Sed
187 11111111 siat serr] 8111111111 cum praeceptor 0111111 Pontius Latro
noa 11111 1111, (11111111.) ue ratio qul· tria luca 1111111111 esse iu poemate
dem lpsa rera 111, cunr 111 ortu 11111- ovidiana, ‘1⁰¹⁸ “¹⁰¹⁸ ⁰ff0¹¹ffi⁸⁸ffl²²
1111111. 81181111111,1111111 nisos jusso tacere Pontio ipsemet Ovidius

 

