1. 11111111 usur 11 susum 111111. rr. 1601

11111 muudi 11111 verbs 1111111, cipio. 11111.
subjicere: ‘Quod procuiu 111111111- tu Et quonium 111111, 111] Lib. su-
ist 1111111 1111111113 Fecit 1111 periore.. 111111. Hactenus Epicuri
etism, quod sup.t. lues. 116. 11191. isudes: 11111111111.11. argumenti
‘Portunum' ‘essum’ et ‘exitus’ sp· isujus libri explicatio, quippe post
peiietioues inter 11 permutet, et descriptum muudi ortum, et caeiestes
111111111111111 de rebus sdver· motus, de 1111111111 eget, sequestris
111 11 tristibus egens, ‘nutura’ nui· 1111111 admirandis, quorum 111111
lurumerstionem injicit. inhoeuocs· 11111111ιί11111111111111111,11111)111
boii ‘sortuuae’ upud 11111111 111 1111111111 inde religio, uumiuuru
defixus claudimus, 11111111 iilum 111111, timor, solicitudo, suxietss3
oppugnsudre providentie in rebus iude periit 1111 pietus, 11 dominetur
11111111 rium 111 describit iib.l. 11 1111 superstitio. crescis.
Rudinum, 18. ‘Vacuo quse currere tt 1rs 11 sientque, sereser 1111111 dis·
1111111 motu itidemst, magnumque 11111] Α111,κ“11111111111111 est, Piero·
11111 pur inune figures Furious, 111 pue dissolui: meru nugae. Cressis.
erte regu? 111. Preig. tt Porro] Porrotenus. Iamd.

st Et quidese purtisJEquibus riis. 11 Quandoquidem semei] Atiegoris
treistio 111 1 11 111111111, idest 1 por· 11111111111111111111101111111111.
tis urbium 111 uestrorum, ex quibus hosis.
iu hostem 1111111111,1111111111111111 17 Viseesrdi 1111111111 111 spes] Cum
11111111 1111. lambis. mosmos Croesi. in lib. Scipionis scriptum reperissem
11111111 111 dissimile 1111111111 1’11111111,1111111111111111111111111,
adeptum Turneb. ride. Β. te. 01111 cum 111111 ;.11 sd orum 111111 11111111-
1111111111111111111111111111111 tum Vincesds': 11111111111111111
1111111111111111111111111111111111. exsistat spes,· sic reposui, Vincesds'
quod dici ridetur de iilis qui septen· 1111111111 1111111, rstione 11111 scrip·
111 11111111, oblique sdrersurium sg- turumiiepitente. Nensprimrsm Vers-
gredismtur. Hom turum eb sliquo mutemto, eut inepte

⁸2 Mum] puto {suessanen- religioso,eubstitutumest: deiudeex
11111111 pro Et geum neque 111111 Ventorum sectum est Votorum: quod
scripsisse Podtsm existimo. Verum utrumque 1 sententis 111111111111
11111 precedentis 111111 111111 11111 uisi (111ῑὸ ‘ficiis W ’11)εῐῃ V⁰¹⁰¹¹¹⁰¹’
ut ⁴At corrumperetur. 111 meiius ῦῑὲὓῑῆθῑῑῑ 111111 110111111Ιί ‘² ο1111111

11111111111111111111111111111111 qrrod loquendi genus 111 ridetur
111111. Heu. mitri Lucretio dignum. ,1111111111

11 7111111111111111111111]81111111 111111 ex Vectorem 11111111 vesto·
111. 13. ‘Constitues mugnus 1111111 rum, ut 1111111111 eum uoce ‘currunt'
volsere fluctus‚’ quod otsrtustusest 111 epitheto etism Hor. usus est
Virg. AEu. 11. 8³1. ι1111111 111111 Epist. sd August. 1. 8. 171. ‘Quem

111111 sub pectore ducitis! 11111. 11111 sd 1111111 1111111 glorie cur·
14 Num oeteis] Septem iti qui ru ι’ tutumque hunc iocum stc legen.
deinceps sequuntur versus jem 1111 dum censebat, Quodnam ml

lib. 11111 louge 1 principio positi 111111111111111111111111111-
11111111. , sum spes 1111111 est, 11111 sisso 11111

18 Hune igiter 1111111111] Tres 01111111111111111111111111111111-
hi sersus ordine sequentes 111111 rore, 111. Egoeutem, 11 111111111-
lib. 1. usurpati 1111,111111 priu- 1111111,1111111111 puto 1111 suppo·

Deus. et 111. Cius.. 111111. 5 1

 

