1580 uorsa 1111111111 ru

partim mutant num tempestatibus ends erit mamsedis, pro 11111-
11111111111111 euutus.¹ Eadem vna, ribus leonum, 11 prn iia qui leonibus
nnn 1111 de eausa 1111111, 11 ruptim insidentes, ens regunt 11 moderatr-
dagauerasit, 1. 811. Vide quoqne 111.11ρε1“1”111111111’1111111111-
bingium, iu Face Crit. 11111111. uitus 1111 intelligendus. sel din 1111
1111. 11 ipenm Gilauiurnin Indice, modu proprie: neque equites puta-
111111ιῖ Prsia. De Parthis 1111111 111111111111,1111>1111111111)111,111-
uteunque probatum dabo. Scribit toramulcere,perterrita‘fremitu,’i.e.
Spartianus iu Caracalla cap. u. ‘De· rugitu leonum: ⁸ pactnra’ 111111 ⁸ per·
binc per cadusios fines et Babylo· territa,' 1. 1. animos perterritus. 11
1111 ingressus, tumultuarie cum Par· uun poteraut equosl'renia 1111111111
- thorum satrapis 1111111111111111· 1111111111. Qun fiebat, ut tutatur-
ris 111111 bestiis in 1111111 immissis: 1111111111111ς11111111111111 in 111-
1111111111Ρ1111111,1111Ρ11111111111· eru produxerant, ipsi sibi plus 111111
sos, sed luctum tamen videtur id, (11111111111111111111111111111·
quod ibi vel erat usitatum, vel iactu 1111111 atque adeo suis ipsi aruris et
nnn difficile propter ferarum mul· iuvantis perirent. Lussb.
titudinem et magistrorum ibidem 1117 Lea] bennum 1111111111. Lnb.
usum ; 111 11 omniun etiam quondam 1118 011 petebant] Sic legendum,
itu Ρ111111111111111111111,1111111 uunputebnst. Batauiurbienrdnser·
111111 nominat Lueretius, qttaru paul· burum: Et 111.Ι buminlbnsetlamauis,
lu aute Poeuos introduxit. Hau. adserenm venientibus, 111 et 1111111
1111 0111111111111111111111] Nibil appetebantbnmb. Putabatltsvet.
mutu, tametsi negare unu posslm, librt3 11111. 11 11111, peteteret. 111·
1111 scripturamque induobnalibris rullus. 61111. ι
manuscr. reperitur, Cam (1111111111 11111 tergo desipiebat] iii duo
11111111111111111111. anomuta versus sunt obscuri, 11 desiderant
Zoilus assentitur, et probat, atqua explanaturiadiligeutiamtume bresi-
adeo exeiplt, et 111111, ut dietata. 111 attingantur. Et 1111 1111111111 1
tamt. Invet.quibusdam‚dmtoribur. tergo diripiebust. 1. 1. lacerabant,
Utrumque 11111. cum. quenquam, ne qnid dissimulem, nun
1111 Qsimodsrurier 1111] 11111 lec· insitus legerim 1111111111, 1. 1. 11111-
1111111 probo, quamvis nonnulli libri suun rapiebant 11 detrahebant. ‘ De·
· babeant, Qui moderarier 1111111111. 1111111111111111111111111111111
1111Ρ11111111 tude 11111111] Sie eisque implicatae. Sic eninr 1111111-
1111611. ‘Saepe ita desubito per· bant, ut infixis ungulbnsde 1111111-
111111 caede calentes,’ 111. lamb. derant, et ens deorsum detrahere 11-
1111 1111111111 cupitum, lfa] Sic narentur; idque 111 ‘deplexnm ea·
sup. 1. uua. ι’11111111111111111111· 11,’ cum ‘de’ inira denrmmque aig·
tientes numine 11111113 lumb. Hune nificat. 1111111. 11111111. ..
versum abessa 111111111ιιι; nequa · luttDeplexoepue]Sie,bubentumnes
enlm facile crediderim 1111111 eapi- 11111111111111111111111111111.(1111
tibus laeuum 1111111. Alibi legl- 1111111111ηρηρῑηηῃῃφμα,
111, sed 111 loeo, at una vnce variat, hoc en deligas„ 11 10111111, ,ed qut.
quus errorem nasutis bominibus ns· 1111 legi voluutdapeeoe, 1. 1. 1111111111,
teudat; ι’111111111111111111111111111- 1111111111,111’ mlum: nt apud
tes numine erutus! Faber. ι Ter. 1111111 1. 1.·11. ‘adeo 1111111·
1111 Ρ111111] Leonum pectora, 1111111111111111111111111,1111111
equorum hinnitu et fremitu pertar- 11111, meminerit semper snei! Nam

11111 litque itu vox ‘equites' 1111ρί· ‘ depexus' comtum et cultum signifi.

 

