’1. suumn οιιι ιιι onnus 1111. ιιι. 1. 1519

11111111] inventoris Des, si lpss' 111. 8110111118. 1111111111-
ι11111111. mappellsoiiiraeoi. 111111. tsoro: ‘Dirsoriemqus oiero l'oeiom
891 Simili 111411 inopine] Slo tolli? lit io primo Epistola Soloioi
np- eod. 1111. iiii. ‘mollem ossrem' ‘Nee in noo corporo dissors Parilis·
disis pso molli pilo, ei lanugine: 1111301111.Ι

‘si impubem molli pubescere voris! 891 Signi] Signum 1ληχ11 est ‚pro-
ιιι-1111111111.

889 Nefsrir es 1111111] 111111111- 994 Neque proiisissi] Sis Jsoi odon·
soro profert Nonius· ss soris norror, 1111111 1111111· ιιι sse. 111. Adr. 'l'orurlro
i..s Ιιιο diss, ot ιι forts 1111111, &o assensor. ‘projicere' rursm st ‘so-
lano. mers' oppooonior: 1111111111111111,Ι ιιι-

m Cossini] 1 s. confici. utitor quii, roboro sumunt, ie. corrobo
11111111 sup. 1. 411. ‘lsi qnoque 11111111 osque psritsr odolricum·
solm sins peroioio oooliot eornm! ri osque senescunt, sot 111111 confici·
upe virg. ιιι ΙΕιι. 4. lli. ‘ onoc qus unior. Lusi.
nsioosqood insist, Conlisri posslr,' 891 011111 1111111 iirer pinguem
ts. si Consilia. ds B. G. ⁴ Posi· repr 111111] Sis 4. ori. ds rorsiror
qosm ld difficilius confieri 111111111- Ῥιιιιιιιι nobis semiruto 111 sero
sertit‚' 111. 111111. - venenum: Αι osprir sdipss 11 eo-

11991111 mpidis 11111111 1111111111] inroicibossugst! Iani. Diop. 1111111.
Sqllsro sio deroribii Homer. 'olm io Viro Pyrrhi, 1111 ri 1111111 ipro-fs
μ. 85.Ήι 1· 1111111111 111111, &irio &fmvsfflfiwiiiwiorpom‘ci-
1111111111. &immolamin- cuism quoquo coiomioi nutrimen·
11111111λῆ1, rinos, 11111 o· 11111 τωρ 1111,111111111 inferro perniciem.’Adde
suis, 1111 1111111111 Mirum 1111111· Serrium sd virg. AEo. 4. 486. Hos.
111111 1111111111, sse. i. s. ‘ilio sorem 899 flamm quirem rm] Probsi
811111 11111111, horribiliter lsirsosr mortariolum coin-rom, stismhoo
ciri sos sst isoio, qusntsrsiolirs- argomento, qood, som polin isbo-
eeor osii: ipss sotem monstrum est lenior, osor 1111111111 ors sfflsrs soli·
ηιΙιιις osque quisquam 1111111111· tom,constetsutomcmmaersoxlsooe,
111111 furris, ossi Drusqoidsmeioo· drocone, rsprs, ssu ipss 0111111111
sorori? 11. Tull. Vorr. rio suppliciis: leones proinde ot esisrss anissonios
‘iios isi'osiior 11111111 Verres,l1osm sflsnosis 1111111111, ei torreantur.
stylis, qood mulio se pluribus et ιιι- Seri ιιοιι dissimulabo, noooollos libros
jorilsss crnibus sosoiorsrst! 11111. isbsrs,15srsjlosrsso quidem Lomb

9919111111] nuae onim 11111111, Qoidsm libri· lgneo stom quidm
111111111, hoeoGlsuoir rodei si ιιι iiiito.
fuisses, rui σχήματος dicero posrst 991 Prius Leo, 1111411111 111111]111
scyllas, uiliorem, Msrios,&o. com nom! 11. i. 111. rt iissiod.'l'iisogoo.
Neronem st monstro illi similiora. 991. normias, ὄπιθσδὲδρώιη, plo·
Fsisr. ldso st ι8111111111111111 osni· soii χίμαιρα. Profert rt 111. i'uil. lib.
bossuoeincis’ Nisi Soylisi At 01. 9. Epiri· 111 Atlio. ‘Quod do Q. 111-
1111. 8. 149. ι11111111 osdsotem Sos· tris epistola scribis, sd ms quoquo
tinuisse isvis, ns tangeret oeqoors, 11111ρ1191111111,1114ο11-11111111111111,
risum rinos ruiis plumis in ιιιιιι nescio? uno. Prius iao. 1111111111,
1111111 ιοιιιιιι Cirls3 si s tonsosst 11111111 ιρῡιι. Vs'rrus notissimos,
iosnosososoeprscsplllo: Pro ro· 1ρ11111411,11111111,111. Folio.
pisis 11111111 isg. 1111111 oasim 994 011 soror 11111111 effloret 111 ror·
0111111. poreflommJilsoopoiissirourosorip·

808 Diroorrir's] issgipoissiilisror· 111111 ssootos 111111, ιιι er 11111111

 

