1614 none ’1111111111 sn

pn'e‘tae. 0111111. 1111111, ‘colon' ‘honen' ‘timon'
111 Tempestate 111111] Sic loquitur ι111111,1 ‘sapon’ ‘edors' 11 ’ coles,'
11 Cesar 111). l. de Β. G, ‘Quod ‘hanon’ ‘timos,’ 1111111· ‘sapon'
magns 1111111 esst 1111111111111111.1 Nonius in 1111 ‘ 111111,1 11 *11112
11111 Luccei. 1. 161. ‘Ant 1111111- lami.
gleni, nt, tempestate coerts‚’ 111. 101 Quippe 11111111 11111 dc iussisse]
idem 1111111111111 1111, donce 11111 sententiam tangit et refellit
tempestas sess 111111 1112 virg. Α111111.1111.1.με·111ρ. 1111111 wis
10. 106. ‘Ac velut optsts ventis 111- 1171111, ds 11 1111111111 misem
tate 1111111,’11. anb. πῦρ. τοῦτο δ’ ’111111111λῆ1 ab φησιν
196 Magno indignentur 1111111111 1111111 ἰμπριλψβωὸμενοι 111 ndu sn?
1111111] Sic Virg. AEn. l. 19. ‘llll in·v 111111 buires· Ἀναξαγόραι nl 11 τοῦ·
dignantes 1115111111 murmure, mon· 1110111101111, 1 dl 1111111 11λεῖ πῦρ,
111 Circum 11111111 fremunt! 11111. 1111111χο11 Mes 11111, 11. ‘Atqui
100 0111111111] 01111111111111- 1111111111111, 11 nnbibns 1111111111-
gunt. 11111. nsscl: hunc 111111 ignem Empedo-

ll Nubilus] 111. ln Ν111111,1111111 1111 quidem dicit esse 1111,111 cuns·
111111111111111111111. 011111. prehenditur 11 concipitur ex radiis
101 Fulserunt] Fulgorens concep. solis: Anaxagora 111111 ex supre-
lnm 11111111111111. sno 11111111 (quem ille ignem appel-
101 flac guam] Αιῑῃ ω... fulgu. 111) superne deorsum 11111111,’ dte.

111, qnia nnbcs 11111111 teignis se· famb-
mine contineant. 11110. Non tnn- 21⁰ffi⁸⁶0 femi] ⁸¹⁰ ¹¹⁸b⁰¹¹2 Μ
tuns ignis 11 1111111111 1111111 rotatus sm 011111θὸ mml- 0⁸ 1101111111Ῑῖ 1111·
accendi polest, sed ipsae nnbes multe guil: illi, Hesigilnr. Lemb.
ignis 1111111111111111111,11111111 ΑΜ] Iml’eflfflls illelmi· Μ·
Empedocles, sive 11111111 accepta 111131111111Ῑέ1110111μέ11 lami
continent. ld enlm splendldns et 111 0¹²oe sw'llni stem slim]
1111111111 11111 quarundam nubium Qnae faciunt, nt flamma 11111111, 11
demonstran 1111 nutem corpuscula fulgor oriatur· lic loquitulet tlibi:
1 vento, compellente et comprimente ut θυι). lib· prox· 7611. ⁴ 0¹1ae feciuui
nubes, expresse fulgur efficiunt. 111. igneis inienilugul‚ utque perire?
’11. crescii. 11111. lib. sup. 661. ‘Qun 1111111
nol liquidi] Lucidi, vel pnrl, vel 11111 1111 Ι1111111 lumina gigni! 11
111111111111111111.Μ111111.11111111. 111. lib. 701. ‘Qut 1111111 solem
11111111. Μ11111111 1111111111 111111111111111111131111111111.
111111111111131113 Ubi Serviusper 1⁷⁵. ⁴ Fecit, 11 1111, cesam, 11111,
‘ puri 111111111ἰί’ 111111111111111111 spissescere nubem! et 1. 101. ‘ Her-
111111 hune Lucrelli etlam Cicero· 111111116ταί1, qnam 1111111111 11-
111, qul 11111111 ‘ignitum liquorem 1111111 Visere 1111 11111,’ 111. 11
11111111. Alias 11111 siccoe 111 111111- 111111 locum plura exempla congesta
que 11111 11111111 ‘liquidi’ epithe· sunt. lamb.
111. Lectnntiumhocquoque,ntpln- 111 Fulgit 11111] Alisesnsnfnlgn·
11,11111111111 111111 1111111111. 10. 111, 111 cujuslibet, 111 ejus qnod fit
tl. cnjus antiqui scriptoris llaec 1111 11111111111. 11111 1111111 profert
1111116. 11. ‘Aliud ille 1 nobis exi· Nonius 111111111111111311111. 1111-
glt lumen, et quidem 111111111111, do dixit 1111111 ignis, quae 11 nubibus
sed, 11 111 11111,111111111 etque cla· continentur, viv 11 impetu 111111111-
1111,111111111111111.Ἠ11. primi;jnns 111. 5. licet 111 expri-
101 Plerumque 11111] Utraque 1111 1111111,1111111111111111 1111111111

 

