lene norm 1111111111 11

ignes qni 1111111, 111 11111111111- ter eqniionem 1111111111 111 soleti-⁴
lem. 011111. tium et brnnrem. vox ‘fletur' 111111
1111111111] Minui. 11111111 111. 111 pstriiossns est. 11111.
11.1111.“Ν1111111,,111111 penite· 119 Getes] ‘Caium’ scripio, nt
1111 1111111111,’ 111. 111111. 111 11111 erens, numeri singnisn'r.
1811 Cone 11111111 sognies] Com sn· 1111 1111111111 11111 11111, noterit
gesesnt. eie loeutus 111 1. 188. ι811- Zoilus nt 111. Lorii. ‘coelnm’ est
ens enim serens gignentur, et eng- recti 11111; ‘fietne' petrii. opes.
11111 11111113 0111 eutem quidem Meter] Solstitinm, et 1111111111 111
1111111111 11111 versum 11111 1111111 circulum Generi, 11 111111111 cepn-
111111111111111111111111111,1111111111 1111111111 1111111111 mette eoiis3
1111111111 eonomine 1111 so. quoti 11 qnss enm pervenit, iter 111111111-
ritendnm censet Cicero 11 Oret. qne snum flectit. 111111.
herb. Cere 1111111 1111111111 1111111. 191) Propter Signiferi 1111111111·
111111. qnidam. Elegantior 1111111- 1111] Propter 1111111 21111111 11111-
111, quem vulp. 11111 11111111 segnius qnnrn. 11111. de Dio. tib. 1. ‘Vim
1111111. Git'an. quendem 1111 11111 signifero 11 orbe,
111 Imperitos 1111111 anfractibus] qni (111111 11111111 dieitur! 11111.
Dum imperitet et inreqnsiiter eir· 191 coneneie] Conterit, consumit,
1111111111. hee de 1111111111. 111111 11111. 111. 1111111111 in quo con-
vomerent ἡμερῶν manderem est sumittemporecurlu! 11111.
superexstas 111111 1111111γ1111111, 1111 191 Eorum] Astrologornm,et eornm
11111 repe 11111111,1111γῆν,1.1.11111· qui seripserunt phrenomeoe. 11111.
bet Epicurus, ‘Noctium 1111111111 Quiioeoroele] Astronomi. 11111.
longitudines ex celeribus, et 111111 191 Propterea fit] 11111 versem,
er tardis 11111 motibus ruprn terrem 11111111 eiiqnot cod. muneremini:
fieri.’ rame loeo poeni: qni 111111 mox iteretur.
111-1111111] 0111111111 11 itineribus Lerni. ·
1111111111. Cesar 1111. 7. de Β. G. · Ast prio crassior 111] 11111111.
Oppidi 1111111 planitie, etque initio hese.
1111111111, recte regione (11 nuilus 1111 memnon ,11111 11111111 ignis]
1111111111 111111111111) 111. ce. prr· Soi. 11111. 11111111. Tardius sese
1111111111111111. expedite 111111 ireque dicere 6111-
iissiiDom'rttmodt’dn'eWJIitlm· ninm, ‘hesitere’ sumi pro 1111111
binii& In 111111 Donet· Gifnn. Ad mutitgri, Hoc tmen vulgo minn-
11113111,1111ημφ111,1.1.(111111111 tur. Explicetionem certe nostram
appellent) ‘aequinoctium’ 111111. planissime 1111111 esre ostendit rer-
Arnn' 111111] 1111111 11111111111111· 111 qni 11111 sequitur, ‘Nee pene-
1111 pro eo 11111 1111111, qni 1111111 11111 potest 111111 etque emergerent!
medinm qussi eingnio cingit, ec cir· orins! 111111111111, quis emergere
11111111.11111111111111111111111111 non potest. et 1111111111 111 dicere:
111111111111 lib. 2.‘eninrae nodoe‚’et Μ1111 quin emergere non potest.
111111111111111111111111111- Into micet, qnia emersit. Faber.
junctiones qrresdnm 111111111111111- 191 Propterea 111111 hiberno] Vrrg.
tes, 1111111111. hero. Noites. Qni· Georg. 1. 181. ‘Quid tentum oeeeno
(1111 Veteres, 111111. (11111. AEqni· properent se tinguere 11111 1111111111,
noctis inteiligit. Frier. Propter in· 111111 111111 mors 11111111 obetet'
reerectionem zodiaci et 1111111111. hoe. ·
Creeete. 199 Generi] Longiores sont: nt
111 Ν111111111111111,111.] 1. 1. in· 1111111111111111.1111111111

 

