Μῶα 1, 111

latiti- 111, 111

1111111, 111. 111

tatami, 11

lm· iv. 111.111.111

lm 11.111

laum 111, 111

Invia 11, 111. 11, m. v. 1111. 1111

bvibffl 11, ¹¹⁰¹· ⁴1¹0 ⁴⁵¹0 1111 m·
111. 111. 111. 111. 111. 111. v. 111
11111111

Ιιιίᾳω tepore v. 1111

lavis 11, 111. ir, 111

lavinia· corpor· ir, 111

lavo iv, 111

1ι1ω11,111.111

lavore 11, 111. 11,111

lam ἰν, 111

lambere 1, 1111

lamentetur 111, 111

lamenti· 1,111

lamina 111, 1111

Iamptda 11111 11, 11 mundi 1.111

lampada· 131111111ἰί, 11

unffi V, m· 11» um

1....11... iv, 11⁵⁸

hum 111111 v, 1111

languebant vi. 1111

languebat v, 1111. vi, 1111. 1111.
11131111111111

languent 111111. iv, 1111

languentes iv, 11

mma! V, ¹⁰⁰⁶· 11, 191
uncum 111, ΕΜ· 1ω11 111 mn 11

languescuntiv‚ot⁹
111μ1111,111. ν, 111
111111111118611 '2 8811 'i' lm
lnguflier 1111
Languidus v. 111. 111
languor 111, 111

v 111

lanigera vt, 1111

lanugine v. 811. 111

lapide 11, 1111. 1111. 1111· 1111

lapidem 1111. inm. v, 1111. vt,
111. 111. 111. 1111. 1111

hpidu 11, 888- 1111111 V, sm· 11811
11, 111. 111

Lapidis vi, 111. 1111

lapidum 111, 111

1111ιί11, 111. iv, 111. vt. 111. 111.

hp„ 11, 1161 8⁰¹

lapsi 1, 111. ii, 111

lam 11, 111

laqueata tempta 11. 11
ωε. 11, ωε· ,ι w· m
[argifica 11, 111
[argifluum v, 111

largior iv, 111

largirier v, 111

largiter ri, 111. 1111
12:30 ῐ.. ι111. v, 111
1413111111. ii, 1111
[argus 111 iv, 811 1....,111
lasciva (11113.) 1, 111
lascivi· 1, 1111

lani (plur.) vt, 1111
luorum vt, 1111

launa iv, 111

hta (plut. 1, 111. vi, 111

late (adv. 11, 111. 1121. 11,111. τ. t

111. 111. 111. 111. 11, 111. 111.
1111111111, 111
111111111111. 111, 111. ν, 111
Iatebrtt v, 111. 11111
latent 111, 111. iv, 111
11111111, 111
1111111,ιοῦ
laten 1,1111
htenmim 11111
111111(ιιοω.)11,1111. 11111 (mh)
1, 111. 111
lateri· iv. 111
Iatet 1, 811. 111, 111. 111. tv. 111
laticem 1, 111. 111, 111. 1111. v. 11
141118111111181. 11111911 nmo 111
Iatioi· 1, 111. 11111, rma
laticum iv, 1111. 1111
latinis 11111111 1, 111
latior 111 11, 1111
111111111111
11111111 1111
latitare 1, 111. 811
latrant v, 1111
lature 11, 11
lamala iv, 111
Imbris vi. 111
laudm v, 111
11111111, 1111
1111111,11.11
laude· (nom.) v, 1
Laudibus v, 1111
1111111111. 111, 11
lavere v, 118
lauricomos 11, 111
lauro i, 111. v, 111
laurus 11111
laxare vi, 1111
Iaeae (plur.) v, 1111
11111(ρ111.)ν,111

 

