1.1.1111111111111 11111111 usu. 11111. 1583

,ism ule raesu Diffugiunt. lls 11 111111111111,Ε1 quud tuo siruusuii
libris set. uostris restitui. Sententia dulesutl' larii. ‘Dsrs,’ 111111, 111-
111 sperit. Iu 1111111111. 111111, quid uori 1111111, damnum, 111.
1111111111. ί1111111,’ 11111111 Terent. Ρ1111.11 modu 1111111111,
1111111111. ‘iltutus' nuu sd Els- ι1111111111 dederunt: ‘tiabit pug-
pirsutus 1111111 1111161111. Alii ssm,'⁴siu dubo: 111. Faber.
bsbsut, 11 sisso sm 111111111111111- 1111111 perire] Nonnulli libri irs·
11 11111111. Notum iliud virg. ‘et ·beut, lusique perirest. 111111).
iuterim excussit 1111111 securim} 1118 Amare 11111111] lusimus
1111111. Fubtr. 1111111 buvet, 111· 1111111111 ‘situ 11111,’ 1111111111
11111111. 1111 11 spectaculis (si 1111111111 1111111111. Faber.
ulii Lucretii 11111111 spectaculis 11111 Nexilis 111111] Intelligs 111·
elephantes) 1111111111 sulusrubuut. 111 1 pellibus 11111111, quus 11111111
hnbiuus um 11111111611111111 nou 111111,11111μι Grecis 11111111-
Cudd. 3111111111111111 mle em· 111. Visis 'iiiuouem Inuisul. Its-
01116· qus utuuturiu 11 11 vestroruin-asa,
11111 [1111111111] Sis 1111111111- velmpm‚l„pm Fater. st
Μ sm ffl’f'l 1111111111· 1111Ιί(111011111- molliores 11111 respicias, prims ds
timi 1111, 1111111111· lamb· 1¹² restibus 11ης nexilis 1111111111-
11111* 111011111110111111111111111 111,11111111111111111111111 111
obsequium pust 11111111 1111111111. 1111111111111, suls textilem 1111-
1111. 111 euim textilem 11111111111111,
111111111111111111111111111, quo psrsutur iustrumenta textoris,
quus quidem siderius. Quidum tu· requiras: usque usuiqussrs 11111111
neu legi 111111 seru 1111. unuln. primumi'oesuiuis commissu:illumviti .
(truculentis 11111 sique 1111111111· exercebunt, quippe mugit 1111111111
1111. 11 artibus ingenius13 deiude agricole
11411 Sis fuit, 11] 1. 1. siu fieri viris mollitiem exprobrsudu effres-
potuit, ut 1111111111 contingere po· matrimoniorum artibus relictis
tuit, 1111111111111. iasub. Inu magis 11111 1111111111. sss. 11.
1111111111 L. B. Mss. 81111111. i. 1. Gnosi.
si 1111111 1111 stulti 1111111, quusi sgu 1111 0111111111 1111 puruslur] Tus·
(inquinamentis. Has. tile (iuquit) fuit pust 11111 ferri rs·
1111 Atque 1111111] Atque pravi· perium, quis tels, ssu instrument·
ders: 1111 1111111111 pra repetentis 11111111, quibus textilis vestis 111111·
111. tuat. 11111111111111111111111111111111.
ltu 111111 susim 1111111 m] liuns 111111111 restituit 111111111-
Qumvsids ibi euru udssruriis 1111 bus. Nasu lu 11111111 ists libris
1111111111111111111111111111111111 iegitur tels putatur. qussi ‘tels' 111
qusus 1111111111 11 pemque lin unl- numeri singularis, 1111111111 generisi
1111111 1111111 sibi et sdrsrssrils quud 1111111111. est 11111 numeri
1111111111111.Ι.1111. Fumi. 11111 multitudiuis, ‘tels, telorum? cnut
111. uostris, 11111111 suthuis isu- 111111111111111,111111111111,Ζοὶ111,
11111111 quud postes iu fimi 11 11111111 1111111111 uliquis, 1111111,
,1111111111111111161111 rescidit nsum, sgr 111111 meunt
1117 Dare quod gement] 11111 sed infir-tussit Turnebi juditium.
propter quud gemsreuts dure 11111- Vide, 11111111 ts 111111, 11 1111111111
111 nonusnullum shuts. sic ’11- sl quid uris 11111111 potest muse
1111. Pilutus. 1. 8. ss. ‘Vin' primunr burwiiroerw· 111111· Pwdffl'· 1¹⁸
111111 111111 quud ego gaudeam, 111111ὶί111.Μ11111111111,11111111.

 

