1. 111111111111 11111111 nnn. 11111. 136³

i'udsn uostris 11111111, nempe den· 111 Ρ1ῳ11111,ῃ11111111111] lieo
1111 dextris, lesus lassior Fuyus. 111· ratio 111 1111111111 arguto, loelli-s, 11-
1111111111 euimflseuruudriasa'ls'slu· qne illustris. 1111111111 (lnquit) ui·
ruo 1111111111 ipsum speculum perti· deutur nobiseum ingredi iu speenlo,
1111, 11 ideru significet qnod ‘fleu 1111, qun de parte speculi recedas,
figere speenll' vs. tle. cmele 1111111111 superte 111 possint almu-

111 11111111] 1. e. quonam dextrae lucre 1111111. lanius rationis retio est,
partes 11111111 dextris respondent. quiaquaeeurnqne ub relrussisnuleors
tao mittuntur, 11 ud equus et peres un·

11111111 figas-u] Tenes speerdi gulos referuntur. Mathematici un· .
11111,111111111111111.111111. tero 111111, ideireo imaginem 111
nou] Efficit,et,utillibi loquitur, 1111 11 speeolu moseri sideri, qois
11111. Fuder. curn ournlu pnueturei siste ab aliis
0111111111] Videlicet imaginem. etque aliis identidem puuntlsreflee·
hai 111111, nonomine rel 1111 efficitur

1111111111ιᾶ porro 1111111] litet intereundo per 1111111 111 etse

stiaru ad speculorum eousiderstio· puncta a quibus laeta 1111111111,
1111 ρ11111111.111111111111 111 proai· pemutsutur. its forma moseri-vide·
1111 1111111111 loco excudendus eu· 111, cum re uera 111 moueatur, sed
1111111111 ruugis, qnod 1111 ordine potius 1111 imago, situ 11111111 rnn-
1111111111 eod. Bertiuienu. dire 1111, gignatur. id antem accldltprop·
1111311111 auteur, sire Enlorredi le ter continuationem punctorum 11-
retur, nilril refert. Naro utroque flexionis, ques lit in extrema eernrs'
usus esse 1111111, ‘endu' et ‘indu' speculi. Sed ridetnrlegendorn,con'li·
pro iu, 11 veteres grammatici testen- auo 111111111111 1111111111. 111111.
tur et 1111111111 antiquorum serip- 111111111111 illiso] Lambinus se·
turum testimonie prebent. Adde parentillae, ane lectio admitti non
quodlibet veteres sie lrubeut 1111 potes‘t. renent Guaseodns pro reuerti.
loeo. Postremo vocabularium 11- Creeeh.

tino-limeum milri 1 Cl. Putem 1118111111111111111111ἸΑ1111111
commodatum 111 lrsbet; ‘indupe- ds speculis disputatione, et 111111
111, noaret et‘ indu, sir, 11, ledor, notione, (11111 quemobrem splendide
ints: nt Lucil. opud Nonium in 111111 offendent. Meslrnesiniminnr
serbo ⁸ eonuelebraree' ‘Multis ludu aiut splendide, cnjus rei 11111 etiern
ieris umoribus concelebrarent! sic 11111111 efferri posse puto. (1111 suls
111111111111,111,11 1111111111- sensuro videndi eadunt, actionem
tier neque, 1111111111 libri ret. iada quendum in eum explicent, 111 11
luis. 111111. 1111 111.1.1111111111”- videndi sensns 1 rebus qnae cernuu-
giuea ln speculis rideri nobiseum in· 111, patietur. curn igitur solio et
cedere, nostrumque geaten imitari, perpessio suot intre modum, et ul-
11111111 que de parte speculi rere· tere 11111111 proportione respondet,
111111111111 ex 11 imugo nequest juvenes videndi seusus 1 11, ane cer·
reverti, mansuetoque ab 111111 uitur potins, quero offenditur, et
simulachra 1111111111,11 sd 111111 probe suu munere fungitur. cnrn
et peres angulus referunturr ltuque 1111 perpessio eetiouero superante.
apposite id rel'ert ud serietas speculi euna id quod cernitur, plus equo
partes, ex quibua aliia 11 eliis uetss· aere et velidnm estr 1111111 11 vl·
sarium est reflexionem iu oculum (leudi seusurn offendit: ex querit,
fleri, ιο proinde imnglrrem progredi 111 iligen! et immoderatus millitis,
sideri. cneci. audiendi 1111111 corrumpat3 11 si·

 

