m evomam. 11111

17.111.111.1111. v, 1. 11. 11. 811. Pomm 1, 111
111171. 111 Ρωὶιυι ἰν, 71. 111111
Pectoribus iv, 1111 Peenemm velavi, 711 nixu vl,
Pectoris 1, 711. ui. 111 111
1111111111. fl, 15. 111, 111. lv, 1ω1. Ροηῃιίιιι Zephyre· v, 717
'¹ u· ¹⁰⁴· 71, ¹¹⁴⁹ Pfflflissefi Α1110111 '2¹⁰⁷‘
Poenam. 11.117.111. 118. 11, 111. pennipotentum 11, 177. v, 717
111. 171 (bie). 1111. 111. 11. iv, Pennis ii. 111. v. 1111. 11, 711.
1191. Υ. 119. 8111117. 11511111. 811
11111 lnuigem ii, 1111611, 811 Peme· v, 1111. 1111
lungun vi, 1111 Pepererev‚ 111. 1111
Pecudum vl, 1111. 1111 Peperit i. 11. v, 111. 1111
Pecus v, 1191 Pepigere 1, 1111. nm
Pede iv, 711. ν, 171. 1111. 11111 1111111111
Pedemqee ἰν, 111 Pepulere iv, 111
Pedes (plur.) iii, 111 Pepnm vi. 111
Pedetemim v, 111. 1111 Per viem ν1,1111
Pedibus ἰ,71.111.111.1ω1.·11,117. Perueibiummquei,m
111. 11111117. 1111111. iv, 111. Pengnn! 11, 111. 171
811. 1111. v, 111. 1111.1117.1118. Pengnvit 1, 71
me. me. me. vi, σοι. 11⁸⁹. Pengroi,m.iv,1
1111 perulerat· (1111111111
Peditumque v, 1111 Perceluit vi, 111. 181
Pedum 111, 1. 111. ν, 111. 811111. Percepit febri· vi, 111
111 Perdet iii, 111. 11, 117 ·
Pelnge 11111 Perdpe 11, 111. 711. iuuenem.
Pehgique nevere v, 11 117. 171. vi. 11. 111. 711
Pelngo iv, 111 meterie 11, 111 Peoeipint v. 111
Pellaei· 11, 111. v, 1111 Pmipis ἰν, 11 ἰ
Penne ii. 171 Percipit ἰίῑ, 11. 11111 odium 111, 11
Pellere temm v, 1111 ini fex 111, 111
Pelles v, 1111. 1111 percipiente, 111
Pellibus v, 111. 1111 Penei iv. 71
Peme v, 1117. vi, 1111. 1111 Ροτοίί 111, 111
Peloponneso vi, 111 Pereia (plum, 1111. 1111111111.
Pendebanturvi, 1171 11111. ἰν,11. v, 111. 111 plagin 11,
Pendent 1,111 1111 711
Pendentee v, 111 Ροῐοίῑω v, 111. vi. 111. 111
Pendentie 11111 Pemeto vi, 711. 1117
Ροπήειιίὶδιιινὶ, 111111 Pereolmr ii, 171. v, 171 vitun vl.
Pendere (a pendeo) ii, 111 111
Pendere (ι pendo) 1111. ι,111 Pereoquere vi. 118
Pendet 1, 11 Pereoxem 1311 v, 1111
Penetrebnt v, 1111 Perculit vi, 111
Penelrele frigus i, 111 Pereuleaei, 11
Penetnlem ignem 1, 111 Perculei timores, 1111
Penemlior 11111 Perennem tempos 1, 171
Penetnnt iii, 171. iv, 111. 111. 711. Perennem 1, 1111. v, 1111. ’1,111
711 Percurrit iv, 111
fenennam· iv, 'm Percununt eoelum v, 1111. τί, 117
Pellem 11, 4141 ⁴5⁹· 111, ¹⁵³· ⁸⁰⁹· pm 1, ω’· 11111011 '9⁷⁰⁸
1ν,117.1111.1111.ν,111.111. 11, Percussit· 1111 “
mmmm Pereunueffieii, 711
Peme· 11, 111 Perenflet vi, 111
penetrat 11, 111. 11,(117. 711. 111. vl, Pereunt animum ii. 811
m Pudebat lumine vi, 1111
Peneum (plur.) 1, 111. lv, 171 , 1111111111111
Penetretum iv, 1111 . Paene 11, 111. v. 111
Penetmlt 111, 171 1111111111 V» ¹⁰⁵⁰

 

