1786 1111111111 1111111111

1111111111, 1111 indice ubrolutiroimo omnium elegentiermn unere
tinnerum, oure 11 1111111 Danielis Penei. Aooeueernnt Scipionis
Copioii 61 principiis rerum libri duo: necnon Aonii Peleerii Vern-
111111 animorum inmortalitate libri· 1111. Franootnrti, 1111111111
Guil. Firmi, librarii Angli. 8. 2 roll—Nihil praeietoe non 111611
presidio, quinne fultor ndLnoretiurn edendum 11111111111 uoluit
vero,utCreeol1iuereote 61 11 judicet, 11111111 periture pereae.
Testimonin de Lucretio implent pluteo pagellae, 1 neg. 297³·

Annotationee purum velent neo 16 ueneno perspicientiam, 111 16 ’

lectionis veritatem. Index, qni 11111111 volumen efficit, quemquem
mole 11111111 11 nepe ungerent, multu 111111 nabet egregie, qnorum
quidem bonum purtem Lambinus 11 Gipbnniue eibi 11111111 niudi-
oure. ·
-Amutelodemi 24. opud 11111111.

1647 Τ. lucretii Cari 61 rerum 1111111 libri eex, 1111111 pore·
1111111111 explanatione et animadversionibus Jo. Nardii. 1111111111.
1111111111111Μ1111111111111111.1111111111 11111111 1111111.-
Patrimonione hmo editio: etque Creeclrino 11 prefatione 1111611111
11111111 vocnt sexagenarium interpretem de ponte dejiciendum.
Commentariun verbu opinionesque Lucretii obemvetionibne puysi-
1111 potino, quem philologieis 1111111111.

1650 Parisiis. 8. oum vereiooe Gnlllon bliob de Murollee.

16⁵6 T. Lucretii Curi de reruru 1111111 liber onnon. oum
ejnedem translatione 11 verone Anglicoe, udjeotie animadversioni-
bne, 1111111111. Erelyn. londin, opud Gabr· bedle. 8.

1660 Τ. Lnoretii Cori de rerum 1111111 libri sex, 16111111 oon·
1111111111111161111111111Τ11111111111 F nnn. ourn 11111 perpetuu.
Sulmurii, epod Jo. lenerinm. u-Noto eunt 1111611111 red de
ingenio, 11111111, Lucretium 1111161111 Faber.

1675 Τ. Lucretii Ceri de rernm 1111111 libri sex: qnibue 1661111
eunt oonjeoturae 11 emendationes Ten. Fabri, onm notulio perpe·
tuier et 1111111111 Obern‘ Giphunii Vite Lucretii, 11 degente non-
min ejusdem Prolegomeoer item Dion. Lambini ludex perquem
neoeeeeriuo. Centobrigiae, 11 offic. Jo. llayee. 12.

1681 Τ. Lnoretii Cori de rernm 111111 libror rex interpreteri-
one et notio illurtrnrit Miobeel l'nyno, 11 uuum monimini uel·
phini. Potitiis, opud Fredoricum Leoond.u-1’areun eequitnrin
textu. Noto plener 11111 noluoinrtionnm, 1111111 1111111111,
debet eliis. Ntrdii 111111611111. 61 funeribus Atheniensium reje-

 

