r. 1111111111 cunr 111 1111111111 nur. 111. ν.’ 1577

srntro lusitnrn, et glebss subiget bilie;nemquidneninsenitingeniose
proscindere ferro i' 111111. teritos, sut quodnam genus auxilii
tm 1111111111111 11111] Significat, rejiciunt desperantes et oppressi llo·
ut 11111 11111 reperent, sic et per· nrines? Crescit. Tertullianus, sdsi·
eque ferro instituisse pugnero 11111·- dnus Lucretii lector,de spectac. rep.
recommiscere 1111111 proeliorum. 1111- 9. ‘lies equestris tetro simplex de
1111. dds. c. d. dorso egebstur‚ et utique eommunis
creperi] Profert bone sersuus No· usus vocis nou erut, sed cuns sd lu·
nins,et ‘creperum' interpretaturus· dos nosctns est, transiit 1 Dii nsu-
1111111111.Ρ1111111111111111,1011· nere ed Demuniorunr officir,' duc.
perum,dubiunr,’(inquit)‘undeincre· Hoc.
pitste: quis meledicto fere incerta Custos] Sic legendum, uon 11111111,
etdubiesuut.’ Postremo Varro lib. quod volnerutGeleotnsMustiusNur-
⁵. dc Ι.. L. ‘crepusculum significet niensis contre dub. 'l'ortellium Are·
dubium: eb eo res dubie, dictae cre· tinum, solide ostendit Meuius, torn.
pern3 quis crepusculum, dies etism· 11111. Crit. 11. psg. 11111. 11 seqq.
1111111 sit, 111 jsrn uox, moltis dubious Peste.
est.' Attius: ‘Nunc tu in recrepers rtur Deelrspue uigere] Sic legen-
quid espsss consiliii' 111111. dnm: et sic hubent omnes libri 11
11111 Etprissestrepperlssss'ssrqrri] monuerunt vulgeti- Quod 11111111
Sic 111111 duo 1111111111111. 11111 'lbrusuuessegerelegivoluut,dsequite
legendum ridetur. elii, Et prise 111 intelligentes, qui equuus regst3 coi
mamerti, 11. que lectio ferri boc probabitur, curn eques equum re·
etiarn potest, 111 repetemus inferne guilermusdestrsiQuidigltursibi
serbunr‘iusentnrn.‘ 11111. Eiprius vnltdextrsclgeret lroonpiuor,dextre
est 1111111111 is spei. 111 lere omues pugusre, 111111 edserssriuns selide
libri ursuu futurisque descripti. ln etncriter oppugnaturus. 1111111-
quibusdsrnret.seppertsss,·ouod pru· pse 111111. 111 lepeudnrn. Vel,
111 lambiunt. Arcessenduru 111 su· regem nt lnxstns slt verens. Vulg.
11111111 1111111111111111111, qnod usos 111111. Ρ111 sit: 111 111. libris 11111.
sequitur; ubi in quibusdem libris 1111111111, ciere, 1111111111. Gis. Sus-
etisus eret, 1111111111. Gilsn. Alii, ι11111111111111111.1111111111 essedum·
Arssstssrs. Fuctssu in superiori ver· porregere ,· oretenus plene 111111111-
su ‘belli' mentionem excipiunt sss. bilern, et tuli polite dipuunr! Delu,
aquibusellere istre,quss belllcss quod rnerito ridebat Lsrnbiuns‚ E·
1111111111, ortes primorum bominum quites dextre equos non regunt, sed
explicentur. Quodsuteur simplicius lese3 qne eninr tendern 1111111111-
1111111111111111 prins jure censestur. necetur? itaque non est 1111111111-
1111 11 equis primurn pugnebsut; bi probsri possint. 111111 Lucretii
epum enim mansuetum enlmel3de· editor scripsit qnoque, legi poree.
inde equos curru ι1111111111 binos, dextroque segem quod lreud megin
deiude quotuor, istosque corsus 111- stsbit. Nem ί1111111111111111111111,
cibus 1111111111. Deinde serre in 111111111111111, dre. (irridentem
prelis 1111111, elepbsntes 11111111, inerit, Equites impellunt 1111111111-
ePsrtbis leones, tucri, denique sprl, trsi Atipse Lsrobinnslcgebst 111-
due. Atquin credetl uon ipse bu· 11111111111111111111111111111-
cretinss quonium vero iu quibusdem tur, dextre 1111111191 tl¹¹⁰l¹ ’Μ ²⁶
historiis telis insonent, ideo recen· rem. 1111111111 oruissis sd veterem

set,-islss reris coniungens. 011111- lectionem redeundum est, cujus ure·
quemuonsideentur prorsus incredi· 1111111111 1. bsptists Pius, qui olim

 

