r. 111111111111 nu 111111 111111. v. 1579

pru (1111111111 epud Pinnt. Ι1111. 1. 1111111111,1111111111111111111011111
4. 111. 11 Teuc· 0. 00. 111ι 11111 pru 11111111 0101111111 editur habebunt 10

1111111. 811111110111111111111· pentum! ‘Anguimeni’ igitur dieun-
pbuntee, qnod 111 Romani primurn tur,qniu 11111111110111 nuguin in·

· = 11101111111110111111111111110- 111111111111111. ‘idne' (1111101101-

111111 Pyrrhum. 111 ⁴ mniubuthrnm’ getius iib. 1.) ‘cunin 1111111111 ex-
111 1111111111111ξ quud 101111 ’1111- ercitum primur in 11111111 rex Pyr· “
111111, 10 11111111 Syrium 1111111, ebur eduxit? 11111111111111111 Α11Ι-
111111011811111111111111,(11110 11. Iternnr Lnnr. 1. dii. ‘Sicuti
11111 rengis qrrnur ‘empurium' qnod quadrupedum 1111 primia 11111101-
11111111 qunque Syrium 0111111) 110 1111 11 genere angnimnnneeieiuntur:
quie 1111101 100111111 insyria pin· 011. 11110.- Ρ111ιο1111 Elephanti ruu-
1111111 inveniretur, venderetur. Feb. 1110111111; ned 1111 1111111111
1111111110. ‘Elephanton 111111 pri· uerpentiu, dre. unde ‘unguimuni’
111111 11011 Pyrrhi regin betto, et Bn- Faber.
111 Lucu nppuiieuit 111 11111111 11- 1101 Aiid] Aiindemnreniinu ‘utin'
unu! Verre 111111 iib. 0. 01 L. L. 111111111101111111.1111111111-
‘Lueu 1111, Elephan, 111111111011· 111111 nunt enpru 1. 101. ‘Quuudu
tu dnobnu 111011 111111 ueriptnm, 11101111111111111 111111, 11111-
111111 C. AEiii commentario ιι Liby· 1111,’ &u 11110.
11111111, 11 11 virginii 1111111111· 1100 inune dier beiti 1111111011, tre]
1111111111111111, ubeoquod nun· Ι. 1. 11 11 0111 belii 1111111111111.
tri 1111111111 quadrupedem qnnun ip· 11111. ⁴
11 habebunt vueurent berem, et in 1107 ln 1111111 11111]Βί111111111
1111111 Pyrrbi beiiu primum vidiu- 1111 iibri 11111111. Vaticanus, Berti- ,
nent upud 1111111 Elephanton, id 111, 111111,Μ11111111111 1111111111111,
qudrnpedencornutu(namquouden. Veneti 11111ᾳυὶ0111. Alii, ium
1111111111011111,11111111111)1111ι1 01111. qun 1111111111111111 nnn 111
borennppeiiuuee. Ege urbitrnrpu· rejicienda. 11111. 1111111111-
011 1111111111,11οο iunge 111111- gendum 1111 11 mm 01111,Ι 11110
brut, propter inauratus regine eip- equidem repugnerem imo lubeuu
penu 1111111 eurum tum 1111111 erunt 1111111111. Faber.
111111.Ι Frigida interpretatio. Creeeb, 1100 Ρ11111] Sic hubent 1111 iibri
111111111111111] Piin. 8. 9. 01 eie· 11111111. 11 tetidem migeti. eiii 111-
1111111111111, ι’1111111 1111111111 guthpretti* lumb. 11 qnibnudum ii·
1111111111 ierunt! Pluturebuu iu Eu· 1111111111111111161111. Probent
nene: Kuibs 1111 dupbv ruirrippm 111111 lectionem viri 01111, Lueretiiin·
111111 ube πορφύρα uiden ὅπερ iu 1111111111 11111111111111111110
uineis 11111111 μΔχην 1111011101. quamdin 11111111 debebunt, 111111 up·
i. 1. ‘Et nbi 11111111 (1. 1. 111111111- tine credibilium 111111110111111
run) 1111111 nuruum, et purpura vi· 1111 reripuirrer 1111111011 pantu praue
derum, quud -1111 111111 11111111· muneremunere 1111. 1111. 11101·
tun, eurn 10 prueiinnu ducebuntur,' tionibus et coiiutinnibnu 11110111-
111. lamb· Eiepbunteu dureo tur· temnendiuunnutetur. 01111 111111-
111 gestabunt. 0111111. tutionis 111111 putent, quud 111111
“111111,11111ι1111]1111111111,111- tuntum poneretur bun adverbium,
buu prubneei'r 11111111, volubilis, et 110 111, qui unu 11111111110111111, 111
111111111111111111111 etque eden 111111 Lucretium 11. 1111111111.
ι1111101111111111111111111.11111111. neu. Ι1111111111 pinno 1111111 utque
1111.1.01Ν.11.’101111111111 0111 erumpere cempu.' Et 111081. ‘Et

 

