r. uuunerrr 1111 os nnruu 111. urs. vr. mu

super 1111111111 1111111111,’ eso. 1111111 respondet 1111111111, qusu-
111. ris eiii legunt sosio seris ferm.
1111 11111111111111111Π1111111. Creeeb. '
npipipm, psi πράως, &a ωρι- tutu Neeuoctibss] Sic restitui, 11·
emmeramensem-smum, entus obscure uotique scripturos
sampsi, p passm ΜΝ, uestigio. Numiibri ruruusor.bebeut
111. 1. 1. ί11111 enim et quadrupe· iifflim “⁰ ’1011111 Piffimm ”³⁶⁸2
des, quae curnem humanum tangunt, quibusottm consentiunt nonnuliivul·
cnm osuitu corpore jecerent inse. 1111. Sententiis sutem hujus· 1111
pnite, 111 udesoouuocedebeot, out 1111111 ett- ‘Noe temere' (inquit) 1.
si gesturum, interibunt? lamb. e. ueniere, seu reto rdmodour ⁴ iliis
1111111 mas αὶηο mmm] Sic solibus,' i. e. iliis diebus, et soie
11111111, redamantibus tibris omni. lucente, nris uiis eompsrebrt, nec
bns, io quibus iegitur 1111111 oderem: ‘iliis noctibur’ ferre exibente siiris.
exiret 11111111 enim dixit, pro deeiins- lami·
1111111111,1111111111111111,11. Nee 111111 sarie 11111111] 111 resti·
11111. ‘Profluriuor percoqui tutri tut. luveteribus,tere,soctu. Leus-
unguinis u'cre Exiet-suf &u sic et binus: sortibus. Marullus, et vulg.
· Propertius boe uerbum oum secu· 1111111111 1111101111. Nors'uquo·
111111 essu conjunxit, Eieg. 1. s. que magis emat 1111111111. L. 1. 1.
nti. ‘Curre suos fineis ultum uon venustior tumen iiis Lembirri est
11111 equor! quemquem ooo videtur oppositio, eujus lectionis uestigis
Propertius iueurrietusiguifieetiouem 1111. servent. 1111.
usurpasse, neque rb 1111111 re truns- ruso Cum pruris pide 111111] 'rbu-
tulisse. laub. ltu bunc ioeuur resti· 11110111 κύνιςμᾶλλονᾶοθησυποριῖ-
tnersru‚uteteliu multo, curninee- χον rori ἀποβαίνοντος ini rb wreus·
(11111 sententis posterius Lumbiuum 111111. 1. 1. ‘Canes nutem propter
etium comperi. vulgetis exciret. contubernii et rictus societatem seo·
111111.11 utruqueeri. sum muti ingruentis turgis prebe-
1111 tute 1111111] Siebrbentquut· beot! [rueret. 1. 811. ‘Et ievi-
teur iibri munuscr. quibuscum eou- soruuu esuum fido eum pectore
gruunt 1111. Veneti sntiqoi et Pe· eorde! 11111.
111111111111111111111111111111111111· 1111 AEgre] 111 certesies Mes.
bns. sie Persius 811. 1. tl. ‘sunites extorquebrturenimsi morbi, ot rer-
eonsuurere enies) tuit tumeo enm su seq. dicit. Virg. 11. sus‘vitsque
peterem legendum, Temere iliis 1111 euur genitu fugit indignetusub unr-
dr'ebss. sed bne certior uc tutior brus! 1111.
1111111111. Ceteri tumeo rulg. hebent tues lroomitrtu rupi] Rspiebsotur
1111111,1111111111111 legisse biroto· funere, uon solemni more et pompe

bins 811. 6. sed ego exempta Mauro· ducebantur. nonenim propinqui, ne·
bii corrupte esse puto. ibuepd. 'reis que eunici, suorum corpore sd rogum
psismrirssr eptem 11111111 repis prosequebantur: sed eut possim in·

Quasmtotx ieprirrootirr 111111 οὔτε sepulte jecere petiebuutur, eut iu
sepi τοιοῦτον 11111. 1. e. ’1111111111- uiieuum rogum temere conjiciebsnt.
rierusriuru pressuris 11111111111111, *111ο11111111,’1.1.1111111111, re·
nequeslibicompsrebuut, 1111111111 imarus. iasub. Nou egrescit 'i'bu-
uiiu 11111 11111111.ν lamb. Sie ret. eyd. cresci.

111111 iibri. 1111111111, 11 ruig. iere, 1111 Nee rotie rmrii 1111111111]
stetin Mserobio, sedibus· uttan. Thucyd. ’Eiuicuevbieipiriprtteiffioi
Vis. Diebus: bisorebius oiimrrdr'bss, 11 rui sne θφοιευόμνοι· iv rs eibi iv
11 1111 sortibus in sequenti versu ruriorspiupe, 11 111111, irrxpirrpw·

11111111 Vur. ctus. Lucrrt. 1 Q

 

