Qvi sum

τηωι. iii, 411 iv, We& τωρωι.. 1811. numm. »m
Tutunus κυροῖ· 1811111181 mmm ῳοὶι,
{ww 321212322¹³⁷⁸⁶³ffl¹2⁶⁸³
11111311 , 1111111111...
ffiwbmfffi . Tffmmw ,mn mnu.
{ffiffi⁵{2¹3¹ssss⁹31f⁴{5533395. ,hm ο, τῶἶὲζῳεωιῃὸω
13333..ωῇ ι Ι ffissffifflffi'ffi mae„
τω... 111, οπο. &134 &¹³ v, m nomm mm

Tartarus ίὶἰ,Ιοοο 121 aerem M wia& vi, ψ.
Tnurftvindtvi, 1⁰⁰9 ⁶7⁰ maii. μορ ΜΩ. fimf·
mm- ... ῗο.ἰ’.”.ῗοο.”.’ἓὶἒΐ.ἓὲοὲἳ
τιιιιοιιαιωιιηι ..1101 , , 3⁰⁹8 dnmml'm. u οιμ
ymphw ’.Μ unffi

Taum· cretur,
T““(⁶¹¹¹{¹⁸·)fin²ss3)⁹·fibffl5·w .ν. τ,1ο4 ι ¹ ι
οοο.νι,1οο.1,48.ῥ,7.οοοι „ Templum ωιιᾴι v. »148⁵ mu n.
QWW· '343³ ψῃ 130 ..1 summos 1111111.
τωω(..ι]·.).ῑ,εευ, , ' ιιῗῖε. ω 1⁰18. 11πῖ n'msm
Tecoe(p1ur.)iv,oz4 ⁶91.1182.12⁷⁶.12⁹‡uu.·n‚m
Tectin(spb=t.) ἥρῳ ⁸61. (cfput) iv. ο. πὶ, lm
Tectum ι, διε, , Tempore ι, m. 94.9⁹.·1⁰s.1u.m.
Ται. ii, aar. vi, εει ⁸28. aas. m ⁸80. up. m. ⁶⁶⁵·
Tm(ptu1.)in‚1oso.3.m. 4929 ⁵⁶1. ⁶⁷⁹· m· m mu. ii. ιιι
Tednivm 3 Δ ,· · mmmmm aaut.
my . 22⁸·223:22⁴;·ssss5·331⁸³522
'figit 7:2⁰¹ Ἰ v ²⁰⁹⁸·4ffi. mimi 'uo-wa. 811·
ἷῖῑωῗ ‘ffifffler'’ 343619 ...111911 {3333}3‘.⁵95223'2*3. 31⁷. '2⁸⁵3 «¹222
:fflffiwwff''mmmmffimm
Tel· ῳ vim . , ue„ mm. mmm. m.
Μὲρ magii §.nanneno 17εέρἒ 816· ⁹¹⁵· ωδε wofflfit mum
, ἔ ¹2⁶9· 2³⁸ 11111.Ι qap ιἃ... ῃ ηόέοὲὶῖτι. 821411. &unffi
τ.ῡ”ἱ1,ῑῖ“ι’,τηῐ.”.ἷῖ·’43091 ’ . ,1111111511 fflffi 1,·111
Τὸῐὶφ ὲοῙροωίεἷίΐ, 111. 1140ρρ βψ· fausto ι, 8οὸ mo Ι. ΠΒ. ἢ, Ν.
rufinae ‘¹ , ⁴⁵⁶.1⁰o⁶.iv‚21⁵ π .· ’·
Tellure γ,1,ο. ροβ. οοὸ. ''¹2:⁵7ss , Temporffbus ii. 13⁶ ι
Tellurem'ma'gnamif,602 ‚ . Temponsi,559· 12:1157· imm-m
Tenumaemnumffim . mammea ivm-m ·
Tellus i. 1. 116. 119. 194. W! 1⁰12· Tempus ᾗ. Δρο. 1&- ⁶82. m·
1118181111111151. ime„ ς, 1046. imos. numm n. .

fflwg. ᾖ ῗηὲ 7¹25, ρςέἰ. ξέξ. ῗῖἒκ uus. mo ωιιιοςειιιιιρί.
1113911161ίῖ 111. 1114101101ιᾷ Tendere iv, ⁸¹⁰ cunum 1. οίο
841811, wewam-2³6. m· T⁶⁰di¹¹¹9⁵ '12²⁵ ⁴
ssz:322:÷‚¹⁸0⁰÷;.·1⁴53,¹·⁴⁶-·²”
Tefpm' vi, 191 ,γρρςοξο 1, φο ,ως-10191 Τεηειιῄνᾏοι ν

Tesseffi? 10⁵9, 111111. y. mamm. ffiffl {⁰33⁶

vi, 818. 1217 , , t Tmebmv3,489 wquunwtffifflss
Temnjsiiifflo , Tenebmi‚116.l4⁷.·.ii‚ §MU- ἓ.
Temnunt=1,1337 οι. iv, 111. ηοω. mm!

 

