1. ducuntur 11111 uu 1111111111 1111111. v1. 1705

’ nto Cumporqss 1111111111] Maris sd bbuoyd. 0111111111 111111 11111111-

11111111. sup. eud. iib. 101. ι1111111ιί- xor ropdiou 1111111, md 1111111111111 ’

dum motem, composque natsutsiu’ 11111 τοῦ στομάχου. Crescit.

1⁴⁸⁶· 1111 Vitui 11111111] Nihil 1111111.
· 1111 1111111111 tondum] Thucydid. verumtamen cod. Vatis-snus babet,
11111111.1111111,1111111111111111111’- vuasto 11111111 uoniam. Lssub. 111

11111111 irruit. busti. et sup. 1. 1111. Quidam codex, 1111-
- Pandionis]PandiouAtbsusrumrsx, 111. Vide st sup. 1111. Gisuu.
1111111111111111111111111. 1111111. 1151 Spiritus ure sorus] Tbuoyd.

1111 Principio uupst 1111111111· 111 πνεῦμα drosos 1111 11111111 ipius.
rore] 'l'buoyd spi-ruo 1111τῆ1 nudatis 1.1. ι1111111111111111111111, et 111111,
111μ1111χυραὶ,1111ὒ111111111111111- 11 gravis odoris edebatur! lamb.
ματα, nsi 11111111 dudulim: i. s. ‘pri Duos bos 111111 111 iuou emotus 111-
soum quidem ospitis t'ersorssaures et 1111 11111. subjungendo· esso 11111111
1111111,111111111111111111111111111- 11111111 Thucydides, 111 mdiu dw-
msto ρος corripiebat) [Δηώ. w kd δυσῧῦίῐ wat 0111θί11110 1110·

1115 &aamemmfme,]¹1=h11eyd‚ 1111 conveniunt omnis,prssuiusque ds.
- ..1 fa emm η φάρυγξ, mumma, 11111111 'l'buoydidis norrstio. creeris.
ἅὺςαῐμτόδη ἦν, ἰ, 0,⁴etjuternfl,et fflne 2de Plautum 111 Mune 3. 1.
fauces, 11 lingua, contiuuo 1111111 ⁵³· ’1111111111 1111111101, 1111111111111,
111111, seu 111111111111111.’ humb. itidem 111111111111111111. Ρ111 Ephe·

11111 me, 111 persam, pm] Hic si ustus sum, uon iu Apulis, uon 1111
1111111111 ita prope 1111111 1111111- 111 Umbri& 1111111 Umbris reponit
cydidis 1111111111111111111111-111111111111,1111111111111.1.1.11
tit ipsu iunge admodum discedit. sio ffli-

1111111111. ruinosam χρόνῳ 11111- 11511 Ῑ111011Μῦ111111111111 111111,1’1]
pm 1111 mmmm ,1111 mi, Videtur plurib. vorbis expressisse
1σχυμνμ11ς1ῃ immac„ πηρρω, quod dixit Thus. brevius: 111 absos
Morpsod rs 11111, soi duosuddpussr 1111111111111111111,1.1.·11111
χολῆςωω m 111111ρῦ, promi. msguocumcrucistuoorporis, 1111111-
mdw (γύην 1 ρ 131 non 'ongo (1110 tfflicidtiotlm' lamb Thucyd kd
pust temporis 1111111111 dolorm peo- ⁸⁵¹⁰ (111· &murm mmmm)
1111111111111111111111111111111111 1111 raum-pias 11111111. Seboi. ro·
ti: 11 ubi 11 eorde, ssu potius stoma· 111111111 imbus, 111 turmot„ 11·
1111, besem, cum ipsum 1111111111, min· 11111111111111111 1111111111-
tum purgationes bilis omnes, quae s 11111111111111111111111111111 Lu·
111111111οωὶ111111111,1111111111]- tretium 1111111111, et 1111111111
tur! Perspioue Lucretius boe iooo 1111111111 quom intestinorum tor-
(11111111111111, ‘cor' pro *111111- iuius significor. 0111111.

obo' posuit. Ex quo 11111111 11111 , 1118 Sisgsitssqss frequens] ’1111-
11111,111111111111111111111111· cyd. 1111 rs 1111 susim 11111111
riis Hor. ad iliud, ‘ut solet in cor 1111111111 1111111111 Ισχνρόνι i. 1.
'l'njooto istoris miseri cupitisque do. ‘st singultus pluribus scridebat iu·
1111,’811.1.1.18.1.111. quibm anis, convulsionem membrorum vuli·
11111ῑί111111111111111111111111111, 1111 1111111113 11111111 11 111111
‘Omnis sitsi 11111111 1111111111,’111. Lucretio, sed 111111 'I'buuydidi ipsi
Sequsbstssrvir.oruuium intestinorum 1111111111 11 consulamus, tegendum
convulsio, utque indo exoretiunss 11111 1111111111)ηά 11111111. uon ruri, 1111
torminibus. (111111. turri, idque ex verbis Lucretii, ‘fliu-

111111 sor] 1111111111181111 uultusque frequens! 111111. Lumbi.

 

