Ι 1. 11111111 unat nn 1111111111 nar. ura. v. 1169

111111, aut aei pecem pertinent, nbi trameant-au, i. 1. ‘ex assiduo et
11111 pra rep. nuncupantur, etcum continente similium imaginum in
resmngnae suscipiuntur. Quidamta- idem finitarum affluxione? 1111111.
taen bunc versum existimant nun esse 1116 ermerannus] Ex vace ta-
Lucretianum,sed incuicaturn. Laut. 11111, quae 1111 corrupta, totidem litte·
maurannetus iurisque, baec veris· ris verbum 11111111 feri: qued irnic ioco
111111 scriptura. 11111111 quibusdem prursusconrenit. Nnmbujusiecibaec
libris sit, flerem rebarque 11111111. sententiam:Diistribuebantimmor·
Vide Iudicem, ‘Repetitiu.' Gilua. taiitatem,qnia semper eorum 1111111
1111 sersus rai spurius 111, ut 1111 ri· suppetebat, et forma permanebat z et
derunt, preterfluentem, vei extre piane permanet: et quia 1111111, esc.
11111111 medendispemjaret. Senam 1111111.1116111111111111111111111111111
autem iilius esse debuerat, ί(11111 mast. Ego iibros sequor,qui 11111111
nuncin 11111111 fument arisque fecis· babent. Gisua. Propter tenuitatem,
qne? nat. m 11111111 ridetur rersus etaiiasidgenus qualitates. Faber. Atii
etinteger. 611111. 1111111111 eminemus: quiquid veiint
une 0111111111] Colere,etcelebria ipsi rideant. 11111111111111111111,
reddere. 111111. pter: i. e. Necesse utnraneatiiiernnr
libb Aninesurietnipiiante ridebunt] ferina quos, bc. 011111.
1. e. anirua depingebant et informa· 11111 fortunisque 11111 ieegepraestere]
bant vigilantes, hap (φωάζοηο, 1.1.111111111111111111111111111111111·
111111. sitnon Dans 1111 putabant, quod 1111111 .
11111 mane] Ὀνορ. lamb. mortis vacarent. 111111.
mado corperis 11111] In quibus· . tren Proterea, 11111] Artem causa
11111 111. metus. Vide ‘Augurem’ quamobrem bernines Deos ease credi·

. ita 1111.11811111111111111111. derint ex Epicuri tentantia. Praeter· ·

6111111111 Liv. Giiau. Mira corpo· ea (inquit) caium eadem semper
111 magnitudines miroauprneutu, seu tatione morari, et 11111 annerum
sagmine. in quibusdam iibris scrip· tempora immntrbiii et rato urdine
111111111111111111111111 quis 1111ρί- 11111 cernebant. ‘eati rationes,' i.
cari pessitiependum, 111111611111· 111111 metus ratos. At Stoici boe
perir 1111111. ut sit brec sententie: et maximearpumento providentiam pro·
ridebant magis 111 somnis, qnam vipi- bari posse putabant, quod errent
lantes, ‘ magnos corporis auctus: i. e. certi caii 11111111, 1111 astrorum ordi-
ingentia corpora. iisne conjecturam 1111, et ab omni 1111111111 immutabi-
meam, moiii et levi 1111111111,1111 111 cursus. Sed quidet (1111111111 11·
1111111111ρτορο1111111,21111111111111 gendum Praeterea caii regirare, 11111111
suam refert, ‘th pnes-run 11111 ere· 11111, 11. ut ita explicemus, atque
1111 dictata magistro Reddere! Lami. interpretemur: Praeterea cernebant

1111 Vacemus superbus] Tales enim aras cmii, 111. certo ordine moveri ec
ridebantur ,111 corporum procerita- 1111111. lamb. Si 1111111 reiigionis ori·
11111, agilitatem, 111. Faber. gruem requiras, En causarum natura·

1111Ε11111111111111111111111111111]1.1. 111111 ignorantiam! 111. 11. Nemeum
11 tribuebant ingentibus iliis 111111111- siderum conversiones, vicissitudines
bus Deorum immortalitatem: pui- 111111111111,11111161111111, 11111111,1111.
1111111 1111111 1111 Denrnm corpora 1116111111,1111111111111111111111-
1111111111111111111111111. herb. mines, neque qrro modo brec fierent

1111 Quia temper 11111111 6111111111- explicare potnerunt, sapiebant 111
batn· fumea] Nempe 111 συνεχοῦ1 iasp- Deum,nemconstantessysiernmrnotus
11111111 aba 11111111 riuum 111 τὸ aim cui potius quatu sepienti gubernatori

Deipb. 11 Ver. Cius. 111111. b G

 

