1626 1111111111111 tu

nostrumusurpstur. Hos. Nihil mutsuriumcroseo, qusurris
1121 Domoriiiquoosuurio, 11] Hic quidum legi reliut 1111111111, 1111 rr·
versus sup. Jsm potitus 111 1. 172. rursusi. Num 11111111, 11 excuden-
11116. tium 111111, hubent 111111 libri 111-
621 01111111 quoquo 1111111] 1.1. 111111. 11 vulgati, 1111 usitatum 111
1111111 1111 11611 propinquiora, st· Latinis penus loquendi, ι111111,’11
que 111 1 corio reurotiors. ierrom prop· ‘ revisere sd 1111,’ 111 ‘ illuri-⁹ 11111.
ler 111111, 1. 1. propter, seu prope 11116. 1216. ι11111, quicumque 11111
1111111. lamiis. fugitubsut visere 16 egro& &c 16
6216111 11161111] 1111611111 11111 quom locumplurs. 1111111.
dixit pro caelo, quoti turbinis iu tuo· 616 Fit quoqu 111 mutii] Alis rs·
tem, ir. 1, ῥόμβου δίκην, circumagitur 111. Lorii.
ei circumvolvitur: 111 pro rotundi· iiiSAEriioir signiquosuerodalu
iste caeli 1111111111, 11 1111111111 tur· 619111111111111111111 16 fimus] Ao
otnem'AEn.1u. 611. ‘Pmcipitem capricornumst 16 brumum. ’11111-
scopulo, utque ingeniis 11111111 1111 1111111 11611 circeos. iu quibuscum
Excutit! 81101111111111111111111- 16 111111 qusdrigrs pervenerinrftlse·
uem’ curru. ds Pelei et lluetid. Nupt. teudus’ cursus 111, 11 *111111 fervidis
‘Librstum tereti 1111111111 turbius 111111111116111111131111111111111111·
tusum! Lerni. 1111111111.111 quo‘flexur’sppellsu·
6211111111]61111111111111. lumi. tur 11111111,111111τῆ1111 (111111.
625 1111111111 Puuiiuir'ur solers] ’1111- ltaque 1111111 eodem 111161ῑί111
1111111611 : celeritate superori. Lorii. solstitium, 11 brumum, ⁸ solis metss'
627 luserim 11111111] 111 libri rete· appellabit, 6811. ‘Distinet 1111111
111 nostri. vulgati, 1111111111. Gifsu. 11111 discrimine metus! Fuerunt so·
628 Ei 1111311 ior] Et magistorum tem 11111111, qui humidum quod e
relinqui 1111,111 quum solem. 1111111. 1111111 111111 sursum 11111111,1111111
Ei quouis] Sic legendorum 111 irio 1111 solstitii 1111111111 puisruut,qus-
Lucretii 11111111 11 qusuio luute cur· 111111 pabulum sequatur. quum opiui·
1111ι 6111111111,’ 1. r. humilior, et in· ouem refellit 11 rejicit Aristoteles
11111111111111111111111111111111, 1111· 2· 1111111111· 1111 verbis: Δ11 111
111. 11111 porse miuus, 111. 1111111. 1111111111,111111111111111ιέ11·
11111111,1111111 6111111111. 11 quibus· 1111 riv illm ’1111111111 ’111 1111111· 111
dum vulg. pusio ri. Lambinus, 11 111 w? 11111 111 wi 111ιεῖ11111 111
musio. oliuu. 111111 111111· 111 γὰρ isi 1111 obruis
680 Tendere curritur] Tendere po· iirorom rirovrro‘puurosdg'rtrur’nffirpo·
1111 1111111161, 11 stcpe 11111, pro φῆν-1111111111 δ’ 1111111611111161111111
ceiersre: idemrsiet‘coutsuderecur· 11111111116111111111· 111 111 ri
1111.’1116111111.61.*11161111111113 1111111 πῦρ, 1111 11 lxo 1111111, trix!
1111111. roi-rou ζῇν. irc. 1. 1. ‘Quocirca 1161-
611 Flaccitiiorr] Languidiorc, 11 culi 1111111 1111111111, quicumquue
11161111. lumb. 1111111111 solem sii humido existimo·
6111 1111111111116 Qusutortlsm runt: ot iccirco uouuolli siunt sulem
(iuquit) luuu comsit 1111 11111111, 1111116 111111111111111111111111 cou-
lsuguidiorr et 11161111 impetu 11 cir· torsiones locere. Nou 11111 erdem

cuitu 111111, quum sol, 11111 turgis semper locs posse 11 cibum prebere. · Χ

cetero signu 1111111111111111111111111· Necesse 1111111 1111 1111 11 11116111,
lur, utque 1611 praetercuut, 11 supe· 111 interire: 1111 11 iguem 1111 ocu·
11111. Lusii. 1111111111 11 promtu positum,quosd

66616 111111 1111111111 11111111] 1111111111161111, 11 usque virerr.'

 

