1402 1111 11111111 11

1113111 11111 11111 11111111 1 lon· oullu (111111 exceptum puodll Albut-
gluquo loco odore· sentiens. At 11- 11ι libro 111 animalibus vigesimo ter·
1111111 mellus quum grammatici ln· 111. uod 11111111 luoodloo pulo. Nou
111111ιι11,111111111111111111- enlm mue sed argeum 1111111.
,tur oronim. Alli panianum. Adjuvutquo 11 eodum cupite 1111111-
111. ‘Permittil 0111111. Pomm, 11111 111111111111111111111111111-
eutllooowmoouuu, 11111111, luuutlu 11111· ἘΙ fflffl' (nullst) ’Μ’ ’
11111111 1111. sisenna: ‘lude equum cltrlulmum mollimen, 1111011 Plini·
oouuitulum ud huullum permittit 111111311111111311111111111 eut
11111ιῖ Auctorlib.8.deBoll.Gull. “Memfim 11111111· 11111011·
‘equo ιο ι caterio 1111111111 permit· Ρ1111111111111 11111111 111111 1011111111 ⁸· ²·
11111 profectum: 811 111111. 4. lu. ‘Anseris 11111111 1111 lullae
18111111 uua loturum Ungula quu 111111· 1111111111111·
tulerit greuuuuu, peruuluu 111111 vlu 111111. uoto 11111111 out, Capitolium,
Duell! 1. 1. 111111111,111μ mim. urbo 1 Gulliu coptu, uerutum 1111
11111111 ‘llic odor 1111 igitur, 11· 11111111 voco. l'lio. 1⁰. ‘Eut 11 uu·
111 quicumque lucessit, Eut, alio nt ι111 vigil 1111, Capitolio 1111111111·
pouit 11111111 lougius 111113 1111 111111111111111111111111111·
ceperunt: llllc 1111111. 11111ιί111 11111111111111111. Quamobrem ul·
11111111ρωί11 Gilunluu posteo· 111111111111101111111 1111111111·
1111111111111,1ι11111ι1111111111 unul) 1111111111 Rutulo Ameri-
11111111 Mu. luvuol: 111 11111111 uo: ‘Anseribus uluorlu pulullee lo·
moveor. Gmoo. cuntur.' 1111111111111. ‘ooli
181 Rouulldm 1111111] Auser 11111111111111111111111111111 uum-
qul Romuuorum 111111, hoo eut, Cupl· 1111111111,11 uon 11111111 tolum
tullum ιε1ιιιίι,ι111111111 Μ1111111) 1111111111 1111111 1111111,11111·
hoo iudicium (111111 qul utel uuueou· 1111111111111111111111111111111·
ounut. 1111111111 reor, 11 ud 1111111111 1111111 111 11111111·
eternum 111 1111111111 11 pluribus 111. Iamo.
ltullu olvitutlbuu lu 11111111 tnui· Auser] Nolo hiulorlu 1110111111·
tunquam arci· collocetur 11111, 11 lium ub 1111111111 1111111111 (111111
11111111111ι1111111,1ι11111111111· 1111111111111.1“1111.
1111111 paululum Gulll. laeglmuu 191 1111οά111111, lu] vus. 111111
11 memorium huju· 111 Romanu· 11- uoto odorlu 11111111, eumque 11111111
uerum cousuevluue 11 1111111111 ull· moverl per norem quum nouum, cllo·
lucullo publlcltuu 1111111111 11111111 mhi quoque 11 (11111111 lucillus et
eoque 111, quo 11111ιί 11101111, cu· luogo 111111 per 1111111 diffundi ὡ·
111111111111111111111111111111. 11111 quonium ux 11111111 11111111
Lego upud 81111111, lu Cupitollo 1η odorl 11111111, 111 subjecti profon-
honorum 111111 1111111111 Gallorum ‹lllutu effluit, (uum 1111111111 (111ι
111111111 adveutum, poulturu 111111 (1111111111 101111111111111· 1111311
autorem argenteum oudo 11111111, ruloleut) 1111111 ellum eut prlnolplo·
polum eum hule ulluulue historin ηι1ι11111ιι11111,11111111111111111
1111111111, qul 11111111 1111111 111- vox puuotnl odorem nou admittunt,
11111111 ε’ 111 per ‘ euudlduuu’ullutl 11111111 nouem eut 11 odor 11111111
aprunum u Lucretio 11111 quum femur, 1111111111 ub occursante
huuourgeuleumunuerem: 11111111- 111111111111111. 1111111111 resera
1111111111 1111111111, 111111 lu· potunt 11111, our, 1111 fuullu judi·
1111111111111. 111 od lugoulu pru· 1111111111 111 ex 11111 1111111111-
1111111 dictu 1111. Aureum, uou ur· 1111,11111111111 lumen dlgoououuuuu

11111111, 11 1111 111 1111111111 dlu ud quum uoblupurlelu 111 ultum 111·

 

