1711 secessus 1111111111

cestium 111111 bsbuisse, quibus udjoli siut, qui post 1111111111
illustrare -colleotnueis 111111111111111111111.1’111. Suertii Athen.
Belg. pag. 518. Vsl. 11111111 llibl. Belg. pag. 579. Titi 11111111
Scandimensis 0111111111ήί doctissimi commemorantur n Bernhar-
diuo 1111111110111111111, cup. 14.111111111111111ἱρ1.“1111. lump.
Grut. Tum. 11. peg. ³67. Andreoe 1111111 notus 1111. 11 lucretium

11111111 &meins (1111111111 Luctum. 11. 1. Voluit etium edere lo. j

Bnrbeyrso castigatum 111 Μ11. 11 edd. 1111. metspbr. Creecbii 11
1111 aliorumque nolis3 vid. le Clerc Bibl. obois. Tom. xvn. μς.

211. Sed institutum ubjecit, sine jectum magno literarum, ut pu·

tsmus. De Britanni Rich. Burridge promissis in Lucretium sni-
111111. uid. Acts Ernd. 1716. psg. 61. Ε111111111111 Lucretii cum
1111.111111111111 emendnrst Frsnc. Μ1111111, teste P. victorio
Custigg. poster. sd Cicer. Epp. 111. 19. ubi et exemplum 111111-
111111 1 libr. 11. effert, quse. iu o'mnes post editiones receptu 111.Ι
1111111111 possim extent 111 bibliothecis, 111 1 Cstslogis blss.

impr. Montefslcunii petel: duo membranacei iu leidensi 11111 ,
Vossisuos. Codex antiquissimus est 11 bibliotbecs Goltorpieusi. .

Nic. Heinsius iu Ep. od Scleserum (Tom. V. Syllog. 1111111. pag.
21.) 1111 se Lucretii exemplaria supra annos 800. scripto dicit
evolvisse, sed siue mogun 1111111. Extat et iu bibl. leid. editio
Ante. 1565. cuns bles 11111111 Fr. Nnnsio 1111. Vossio, et editio
Lugd. 1576. soluts Cssnuboni 11111.

Μ--ύ

VERSIONES.

11111111.

1651)·11Ροὲ111111111 11111 11 11111111, ‹le-is troduction de
111. 111 1111111111. Poris, obes Toussuiut Quinel. 8. “

1659 111 six 111111 de Lucrece de 1111111111111111111,111111111
pur Mieb. de Murolles. Secunde edition, augmentee de 1111111 11
11111111111111 dqnoy sont udjodtees les petites notes 11111111 de
Gilunius, et 11 111 d’Epioore 11111 de Dioglue 1111111. Ρ1111. Gnil.
de Luyne. 8. >

1685 Luerece de ls 111111 des cboses, 1111 des remusques sur
les endroits les plus difficiles: traduction nouvelle (pur blr. de
Contures.) Puris. Tb. Guilluiu. 8. 2 voll.

1691 Les OEuvres de Lucreee. contenent ss pbilosopbie sor 11

 

