157⁰ 11111 1111111111 ru ,

attribuerent? et nbi 1111111 aedem ap· 1111111 reopioit, eapiornt nature
1111 qunm in eoelo eoiiooareut, unde vireo, nt omnia intelligat, nihii 11111·
nia, granduiolrneo, 111. emet. retur; inde enirn fit nt syderum nro·

Curii rotinere] ‘ Ratun cett motner’ tue, et 1111 11111111 phanomenn intre-

’ 11111111111111111111111111111101111 pidneepeotaret,dnnr otunintierieine

111111110111111. Deorum 1111111111 noverit: 1111

usn Ergo perfugiant, 111] Ergo 11111111111111(1111111111111111111
enm rerum 111111 ignorarent, bon Lucretium) ignorantia. Hor. Ep. Lb.
perfugium habebunt, nt ornnia Deo· ‘ Nil admireri prope ree eet una Nn·
11111 arbitrio et providentie 11111111- miei, Snieqne qun pontt facere, et
1111111111. eernere bontnrn: Hono eoienr, et

1197 Furere] Supponere, eredere. 1111111111 decedentia nertin Tempora
Faber. rnorurntie, eunt qni formidine nniia

1101111111 1111111 111111] Quod vr· irubnti apeotent :' 1111111 ‘Felix qni
111111 em negavit 1111118111). eod. 11011 putuit rerum cognoscere canem At.
ionge a princip. re· 147. ‘Illud item que 111111 otunee, et inexorabile 11·
uon eet nt poreie eredere, 111111 Erre tnru Subjroit pedibus, strepitumque
Deum,' tro. 11111. Aobrrontin avoni! Creoni.

11119 111 uertit nigunmero] stoue· 1191 Atque 1111 adjunxit 1111111]
bont omnen quoa 11111 iibri. nonnulli Quod Epicurus dicebar 11111111 erre
tamen iegi roinnt 1111111. in quibne upraeetantin netnrae diriuoe. enp. 1.
egome prinoipem profiteri non dubi· 119. ‘Ipra euin polteo· opibne, ni·
tent. Vide qnte notorituue 111 1. 161. bii indiga noetri, Nee bene promeri-
‘Et enuitne audire, 111111 nitentia tle capitor, neque tangitur ira! 11111.
11111111111111111111111111113 laur. 11911 Minoribus 11111111] Ρ1111111
Ego ‘ envera’ explicarent uenerande, nostrie. 111111.
1111, roera, ut uidetur 111111 cepere 1197 1111111111 11111 11111] Hune
11111111. nd Athenaeum p. 191). nbi verrunt cnm quatuor deincepe ee-
111 Lnoretii profert nd illustretionrm quentibne profert Firmian. 11111. rie
111111 AErotryti ex Heliadibuebr'eirr Orig. Err. Non admodum entem
perurimur προφυγὼν iupis uuerbe 11111- dierirniie 1111111 Lucretianie 111111 Ar·
1111111111 111 orientem abit, relicto nonturno. ‘Cultus verne in pee-
nontie uenerande eiieutio.’ Debor- bore ert, atque opinatione 111 11111
1111 etiem nertin capit Turneb. Atia. dignae neo quidquam prodest illatio
3111. Hon- 111111111111111111μί1111111111ὴὶ1

non Et 1111111111 unguo 1111111111]Ι ea ane non modo eiuttonge ab eornnr
1.1.1111111111, per qne Dii 1111111- divine prreetautiqoe untorn, 11111111
torhominibne minari,etterroremin· etinru 111111 11 turpitudinis aliquid
1111111111. majeetnti eorum concilient, et tie

1191 0 gano iur'eiir 1111111111] nori! Atti legunt, Nam pieton 111111
tenemur. 111 eup. lib. 1. princip. 1111111111.

‘ 0 11111111 bominum ruenteie,n pen· Veterum] Qui Deoe venerabantur,
toraouecei' 111111. Opinio de prori- operto 111111 eapite. enjue 1111111-
dentia, ei 11ρί1111111111111111, unica tionem 1111111 verbio redditPiutereit.
eet eanea roiioitndiuin 111111, ane ri· 1111111111. Ptaut Amphitr. ⁵.·1. 11.
111 hominnm affligit, atque bueo een· ‘inuocat 11111 immortaieie, nt eibi
1111111111.1111111111111111111111- auxilium 1111111, 1111111111 purie, oa·
tur. Ab 1111 nutent opinione rrrigi 1111111111.ι Praeteren ‘ relati’ nt-
111111111111111111111111,1111111111 cebentnr, qnorum capnt lirin ianne
eat erpa Deos pietne: qui rere pino, circumdatum erat: qnod usurpabant

 

