inin

1111111111, 118. 111. 11, 811. 1,’ 1114 “
Perdocti (piur.) 11, 474
Perdunreoe 1, 1417
Perducere reete r, 1111
Perductus 1, 1111. 11, 141
Perduice ir, 119

Perdnxit 11, 1118.

Pereunt 111, rur

Perent 111, 141. 181

Ροωπέἔιιιθξιὶἰης.) 11, 44. (plur.) 111.
v ι ,

11111111ρῆ (plur.) 111, 1111

Peremptunr 111811. 1,1111

Perenne! r, 81. 111. 484

Perenni 1, 111. 111, 811

Peren (ring.) 111, 414. (pier.) 1,111

penum 1, 2⁶1· 2⁰⁸· me ⁰¹²· 11, 11881
11111. 111144. 11,811.1114. v, 411

Perfacile ii. 181. 181. 1111. 11111

Perfecta (ring.) 111, 147. (plur.) 11, 411.

Perfectis 111, 711

Perfecto 1, 18. 111, 111

Perfectum uugmen iii. 181

Perferre 111, 141. 171. 1111. r, 111

Perfice 11111111 11, 1111

Perficiunt 1, 894

Pertixn desiderio 11, 188 retiarii, 111

Perfiro pectore vi, 111

11111111 11, 1111 111

Pertiuctunt 111, 111

Pertinere ii. 111

Perfluxere 111, 981

Pe 111-10111111, 1187

P regit 11, 141

Periringenr 11, 111

Perfugium r, 1118. 1181

Perfunctn 1111111181

Perfunctur iii, 111

Ρ111118111,191

Pertundenr lnce ii, 147

Periurit pontus i. 178

mg, (1...) 11, 111. (pm.) 11111.

11,

Ρ111711111111 frigore 11,111

11115181Ιὶ1, 471. 111. 111, 119. 411. 411.
11,

Pergunn i, 111

Pergus ir. 111

Pergnt 1, 1171. 11, 181

Perge 1111111111 11, 141

Perger 111, 181

Pergis 1, 11

Pergit 11, 111

Pergo 1911· 1711

Pergunt 11, 111

periliffli'ssm 111651· ἥρω,

Perhibere iv, m

Perhibetur iii, 811

INDEX

Perhilnn 11111
Peribit 111, 111

. Peribunt 1,781

Pericle 111, 711. v. 1118

Peterin, 1. 11111 1111111111811. v,

1118111181. 1111811. iiiut-lm
v, 148

Pericle 1881

1111811111νί,411

Ρ11111111111,41

Periere 111, 111

Periisse iii. 711. r, 141

Permittunt

Pen'munt r, 111

Perire i, 818. 11, 1811. 111, 418. 818.
11, 1111. 1,111.111. 111. 1141. vi,
811. 1181

renuntiare

Perit 11, 187. 871. 81111

1111111 11, 111

Perirbier v, 181

Ρ1111111111111,188. v, 718 panuh· 11,

Pertieent vim ferri 11111

Perticer'e 1,1111

Permagnii, 117. iv. 1117

Permenenter 11, 918

Permanere iii. 114. 11, 118

Permanet iii, 711. 11, 111 1111111111111
frigunt-'1⁶6 1111111411

Ρο111111111111,111

Permrnere 111811

Pennenrn (plur.) ir, 111

Permenruevi. 1141

1111111811νί,111

Ρ111111111111,881

Permiete (1118111118. 111841. 11,
118. (plur.) ir, 181

Ρε11111111 unde v, 1111

Permietnm nntrnnnr iii, 111

Ρ1111111111,1111. r, 1118

Permittir moribus 111, 741

Pennino ii, 181. 888

· Pennitti longine 11, 811

Penuotn (plur.) 11, BN

Permoti (plur.) ir. 1117

pertimui m 11, m

Permuleent r, 11

Permuru (plur.) 11, 1111. 11, Ν. 111.
481. 881. 1111

Permuito 1111111111 r, 141

Permutrur 11, 118

Permutrto 1, 811. r, 181

· Pemieertruree 11111

Pernici 111111 1,181

’ venientium

Pemicie 111, 111. 411

't renascentium

 

