1496 11111 1111111111 tu

111. ubi vide Notas. lino non aliter 1111111 11111111111111111111111,111111·
‘libatam animsm¹ dixit diminutum que et 1111111 redintegrant. Et 1111
1111. ‘ Partibus amissis quoniam li· ille estocesuus, quern Homerus 11111
bute recessit? Neque aliter legeu- circum terram fluere, ut 11111 Arist.
dum ibid. 111. ‘Nil ibi libatum de iterentur sutem hee erdem inl'ra
toto corpore neruus! 11 11111115. endem libro nou 1111116111111.
11111111111111111111111111111111- ‘quoniam verrentes aequora senti
111111111111111111111113 Do ea aero Demiuuuut, radiisque retexens etlre·
consuetudineque ‘tibi' hio elegau· rlns sol.' 11111111. idern propemodum
ter 11111, plura collegit Jo. Ger. rouusrerborum Virg. tauquam aliud
Voss. de Couat.eap. 69. Hos. agenti, excidit, iu illis, Ε1.1.118.
201 Et auctu recreetis] Lucan. fi, ‘Ubi primos crastinus ortus Extule·
111. ‘illos terra sugit dominos: 1111 111 lituu, radiisque retexerit orben.'
111111111οηί111111111111111111Ρ1111.’ Et 11.115.1Ρ11111111,11 1111 111111
Hes. mortalibus elusum Aurora extulerit,
aut Mogses 1111111111 11111111 Undi· radiisque retexerit orbern? Propius
que] 1. 1. magne aquae undique de· 11111111111111111111118111111115.
curreutes, sire fluuii ln mare dele· 111111. peg- m. 118. ita cruit: ‘Exori-
bentes. Lueret. sup. 1. 1111. ‘Effi- tur pudibunde 11111, coelumque re·
oit, ut largis aridum ruore fluminis texeusArersuur Iemqunbar.' Uiri
undis integrent ornnes,' 111. curu ’11111111ν pro ealigine 1111111111-
111111 ex lontibus originem 1111111111 branteatqueoperieute,posnisse ride·
fontes ex aquis, subter per terras di· 1118111111,11111111111111111111111
ditis, etquesi percolatis. 111111. Mog- simpliciter, prn a'e‘re spisso, atque
111 1111111111. Subaudi, ld enim mag- opeco, adeoque pro ipsu ealigine, dtu.
nus decursus aquarum declaret, 111. nt 11. gr. ll. γ. 11.189.’11111ἠ11’
Fater. ἄρ’ plump. llude rel iu ipsis Sa-
165 1111111111 quidquid] Primum 111111111111111.1111111111τοῦ
quidque, ut saepe alies, et quidem tripos eppellntnr, quse alibi 11111111
paucis post versibus: ‘ 11111 primurn rori 1111111111, Col. 1. 11. Singularisste·
quidquid fulgoris deperit eii: herl. tii rursus loeus est, 1. Tbelo. pag. ru.
Quidque, nt repe alins, 1111185. 111. qui foranu 1111111111, 1111111111·
1111111111. ‘Nam primum quid· phisrnns iu Aphesaute moute eun
quid fulgoris disperiteil.’ 0111111. Ι Melampu 1111111 captent: ‘sie la·
111 vevester oeqeors vesti] Sic 111. 111, 11 alto Membra locat scopulo:
111. et 1811. ‘Nequidquauq quonium tune pluria ignotaque jungit Numina,
111111111111111111111111111111 et immensi fruitur callgine muudi.¹
1111111111. ‘suut igitur veutl ul· 1111111111 entem de dissolutione, qne
rniruur corpora 11111, Qun naare, que paulatim, et qnasi filatim dt,qaarn
terras, quur deniqne nubila colivet· aptum quamque elegans rerbnus 111,
runt! 111111. setis patet. Preig. lteram. ’1111-
168 studiisque 1111111111 atta] 011, ndu, 11111111, resolvens. Fater. Pe·
oum suls ignibus, alitur terre ltaliti· uelopes relutl 111111. Hau.
bus humidis, et squis marinis, 1111 aro Peroolrtar 111111 onus, retroque]
extenuatis, et longo intervello qussi Fuit heo quorundum antiquorum
pereolstis, et dulcibus redditis, sire Philosophorum opinio, quatu eoru-
rnuusntibus etiam salsis. qus 111 11 memoret Aristotel. lib. 1. μπιόρ.
alibi dictumest. Ex humoribus 11- duvios ex utari nasei, quemadmodum
tem, quos sol noo 1111111111, 11111111- in idern relabuntur: quie aque salsa
tur intbrea et pluvias = qui 11111111 pereolpta 1111111111, et ed bibendum

 

 

